// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": actions Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"bytes"
	"context"
	"fmt"
	"net/http"
	"net/url"
	"strconv"
)

// CansendActionsPayload is the actions cansend action payload.
type CansendActionsPayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// CansendActionsPath computes a request path to the cansend action of actions.
func CansendActionsPath() string {

	return fmt.Sprintf("/api/actions/cansend")
}

// Change active status
func (c *Client) CansendActions(ctx context.Context, path string, payload *CansendActionsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewCansendActionsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewCansendActionsRequest create the request corresponding to the cansend action endpoint of the actions resource.
func (c *Client) NewCansendActionsRequest(ctx context.Context, path string, payload *CansendActionsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// ChangeactiveActionsPayload is the actions changeactive action payload.
type ChangeactiveActionsPayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// ChangeactiveActionsPath computes a request path to the changeactive action of actions.
func ChangeactiveActionsPath() string {

	return fmt.Sprintf("/api/actions/active")
}

// Change active status
func (c *Client) ChangeactiveActions(ctx context.Context, path string, payload *ChangeactiveActionsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewChangeactiveActionsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewChangeactiveActionsRequest create the request corresponding to the changeactive action endpoint of the actions resource.
func (c *Client) NewChangeactiveActionsRequest(ctx context.Context, path string, payload *ChangeactiveActionsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeleteitemsActionsPayload is the actions deleteitems action payload.
type DeleteitemsActionsPayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// DeleteitemsActionsPath computes a request path to the deleteitems action of actions.
func DeleteitemsActionsPath() string {

	return fmt.Sprintf("/api/actions/")
}

// Delete items
func (c *Client) DeleteitemsActions(ctx context.Context, path string, payload *DeleteitemsActionsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeleteitemsActionsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeleteitemsActionsRequest create the request corresponding to the deleteitems action endpoint of the actions resource.
func (c *Client) NewDeleteitemsActionsRequest(ctx context.Context, path string, payload *DeleteitemsActionsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeletephotoActionsPayload is the actions deletephoto action payload.
type DeletephotoActionsPayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// DeletephotoActionsPath computes a request path to the deletephoto action of actions.
func DeletephotoActionsPath() string {

	return fmt.Sprintf("/api/actions/photo")
}

// Delete photo
func (c *Client) DeletephotoActions(ctx context.Context, path string, payload *DeletephotoActionsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeletephotoActionsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeletephotoActionsRequest create the request corresponding to the deletephoto action endpoint of the actions resource.
func (c *Client) NewDeletephotoActionsRequest(ctx context.Context, path string, payload *DeletephotoActionsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeletevideoActionsPayload is the actions deletevideo action payload.
type DeletevideoActionsPayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// DeletevideoActionsPath computes a request path to the deletevideo action of actions.
func DeletevideoActionsPath() string {

	return fmt.Sprintf("/api/actions/video")
}

// Delete video
func (c *Client) DeletevideoActions(ctx context.Context, path string, payload *DeletevideoActionsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeletevideoActionsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeletevideoActionsRequest create the request corresponding to the deletevideo action endpoint of the actions resource.
func (c *Client) NewDeletevideoActionsRequest(ctx context.Context, path string, payload *DeletevideoActionsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// GetusersActionsPath computes a request path to the getusers action of actions.
func GetusersActionsPath() string {

	return fmt.Sprintf("/api/actions/users")
}

// Getting information about users of action
func (c *Client) GetusersActions(ctx context.Context, path string, actionuid *string, currentPage *string, onPage *string, search *string) (*http.Response, error) {
	req, err := c.NewGetusersActionsRequest(ctx, path, actionuid, currentPage, onPage, search)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewGetusersActionsRequest create the request corresponding to the getusers action endpoint of the actions resource.
func (c *Client) NewGetusersActionsRequest(ctx context.Context, path string, actionuid *string, currentPage *string, onPage *string, search *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if actionuid != nil {
		values.Set("actionuid", *actionuid)
	}
	if currentPage != nil {
		values.Set("currentPage", *currentPage)
	}
	if onPage != nil {
		values.Set("onPage", *onPage)
	}
	if search != nil {
		values.Set("search", *search)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// ItemActionsPath computes a request path to the item action of actions.
func ItemActionsPath(uid string) string {
	param0 := uid

	return fmt.Sprintf("/api/actions/item/%s", param0)
}

// Getting information about action
func (c *Client) ItemActions(ctx context.Context, path string, usersUID *string) (*http.Response, error) {
	req, err := c.NewItemActionsRequest(ctx, path, usersUID)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemActionsRequest create the request corresponding to the item action endpoint of the actions resource.
func (c *Client) NewItemActionsRequest(ctx context.Context, path string, usersUID *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if usersUID != nil {
		values.Set("usersUID", *usersUID)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// ItemsActionsPath computes a request path to the items action of actions.
func ItemsActionsPath() string {

	return fmt.Sprintf("/api/actions/")
}

// Getting information about actions if fundraising
func (c *Client) ItemsActions(ctx context.Context, path string, uid *string, currentPage *string, notActive *bool, onPage *string, onlyActive *bool, search *string, typeOfAction *string, usersUID *string) (*http.Response, error) {
	req, err := c.NewItemsActionsRequest(ctx, path, uid, currentPage, notActive, onPage, onlyActive, search, typeOfAction, usersUID)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemsActionsRequest create the request corresponding to the items action endpoint of the actions resource.
func (c *Client) NewItemsActionsRequest(ctx context.Context, path string, uid *string, currentPage *string, notActive *bool, onPage *string, onlyActive *bool, search *string, typeOfAction *string, usersUID *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("UID", *uid)
	}
	if currentPage != nil {
		values.Set("currentPage", *currentPage)
	}
	if notActive != nil {
		tmp99 := strconv.FormatBool(*notActive)
		values.Set("notActive", tmp99)
	}
	if onPage != nil {
		values.Set("onPage", *onPage)
	}
	if onlyActive != nil {
		tmp100 := strconv.FormatBool(*onlyActive)
		values.Set("onlyActive", tmp100)
	}
	if search != nil {
		values.Set("search", *search)
	}
	if typeOfAction != nil {
		values.Set("typeOfAction", *typeOfAction)
	}
	if usersUID != nil {
		values.Set("usersUID", *usersUID)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// LinkActionsPath computes a request path to the link action of actions.
func LinkActionsPath(link string) string {
	param0 := link

	return fmt.Sprintf("/api/actions/link/%s", param0)
}

// Getting information about action
func (c *Client) LinkActions(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewLinkActionsRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewLinkActionsRequest create the request corresponding to the link action endpoint of the actions resource.
func (c *Client) NewLinkActionsRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// NewsActionsPath computes a request path to the news action of actions.
func NewsActionsPath() string {

	return fmt.Sprintf("/api/actions/news")
}

// Get news
func (c *Client) NewsActions(ctx context.Context, path string, usersUID *string, active *bool, typeOfAction *string) (*http.Response, error) {
	req, err := c.NewNewsActionsRequest(ctx, path, usersUID, active, typeOfAction)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewNewsActionsRequest create the request corresponding to the news action endpoint of the actions resource.
func (c *Client) NewNewsActionsRequest(ctx context.Context, path string, usersUID *string, active *bool, typeOfAction *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if usersUID != nil {
		values.Set("UsersUID", *usersUID)
	}
	if active != nil {
		tmp101 := strconv.FormatBool(*active)
		values.Set("active", tmp101)
	}
	if typeOfAction != nil {
		values.Set("typeOfAction", *typeOfAction)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// SenditemsActionsPath computes a request path to the senditems action of actions.
func SenditemsActionsPath() string {

	return fmt.Sprintf("/api/actions/")
}

// Send items
func (c *Client) SenditemsActions(ctx context.Context, path string, payload *ActionsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewSenditemsActionsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSenditemsActionsRequest create the request corresponding to the senditems action endpoint of the actions resource.
func (c *Client) NewSenditemsActionsRequest(ctx context.Context, path string, payload *ActionsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// SendphotoActionsPath computes a request path to the sendphoto action of actions.
func SendphotoActionsPath() string {

	return fmt.Sprintf("/api/actions/photo")
}

// Send photo for items
func (c *Client) SendphotoActions(ctx context.Context, path string, uid *string) (*http.Response, error) {
	req, err := c.NewSendphotoActionsRequest(ctx, path, uid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSendphotoActionsRequest create the request corresponding to the sendphoto action endpoint of the actions resource.
func (c *Client) NewSendphotoActionsRequest(ctx context.Context, path string, uid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("UID", *uid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// SendvideoActionsPath computes a request path to the sendvideo action of actions.
func SendvideoActionsPath() string {

	return fmt.Sprintf("/api/actions/video")
}

// Send video for action
func (c *Client) SendvideoActions(ctx context.Context, path string, uid *string) (*http.Response, error) {
	req, err := c.NewSendvideoActionsRequest(ctx, path, uid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSendvideoActionsRequest create the request corresponding to the sendvideo action endpoint of the actions resource.
func (c *Client) NewSendvideoActionsRequest(ctx context.Context, path string, uid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("UID", *uid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
