// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": bank Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"bytes"
	"context"
	"fmt"
	"net/http"
	"net/url"
	"strconv"
)

// ItemBankPath computes a request path to the item action of bank.
func ItemBankPath() string {

	return fmt.Sprintf("/api/bank/item")
}

// Getting information about bankorder
func (c *Client) ItemBank(ctx context.Context, path string, orderUID *string, usersUID *string) (*http.Response, error) {
	req, err := c.NewItemBankRequest(ctx, path, orderUID, usersUID)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemBankRequest create the request corresponding to the item action endpoint of the bank resource.
func (c *Client) NewItemBankRequest(ctx context.Context, path string, orderUID *string, usersUID *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if orderUID != nil {
		values.Set("OrderUID", *orderUID)
	}
	if usersUID != nil {
		values.Set("usersUID", *usersUID)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// ItemsBankPath computes a request path to the items action of bank.
func ItemsBankPath() string {

	return fmt.Sprintf("/api/bank/")
}

// Getting information about actions if fundraising
func (c *Client) ItemsBank(ctx context.Context, path string, type_ string, uid string, onlyPaid bool, onlyWrong bool, usersUID string, currentPage *string, onPage *string, search *string) (*http.Response, error) {
	req, err := c.NewItemsBankRequest(ctx, path, type_, uid, onlyPaid, onlyWrong, usersUID, currentPage, onPage, search)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemsBankRequest create the request corresponding to the items action endpoint of the bank resource.
func (c *Client) NewItemsBankRequest(ctx context.Context, path string, type_ string, uid string, onlyPaid bool, onlyWrong bool, usersUID string, currentPage *string, onPage *string, search *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	values.Set("Type", type_)
	values.Set("UID", uid)
	tmp102 := strconv.FormatBool(onlyPaid)
	values.Set("onlyPaid", tmp102)
	tmp103 := strconv.FormatBool(onlyWrong)
	values.Set("onlyWrong", tmp103)
	values.Set("usersUID", usersUID)
	if currentPage != nil {
		values.Set("currentPage", *currentPage)
	}
	if onPage != nil {
		values.Set("onPage", *onPage)
	}
	if search != nil {
		values.Set("search", *search)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// ReportBankPayload is the bank report action payload.
type ReportBankPayload struct {
	// Name of type (actions or fundraising)
	Type string `form:"Type" json:"Type" xml:"Type"`
	// UID of owner
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
	// Current page of list
	CurrentPage string `form:"currentPage" json:"currentPage" xml:"currentPage"`
	// Flag for only failed orders
	Failed *bool `form:"failed,omitempty" json:"failed,omitempty" xml:"failed,omitempty"`
	// date start of search
	Finish *string `form:"finish,omitempty" json:"finish,omitempty" xml:"finish,omitempty"`
	// Items on page
	OnPage string `form:"onPage" json:"onPage" xml:"onPage"`
	// Search string
	Search *string `form:"search,omitempty" json:"search,omitempty" xml:"search,omitempty"`
	// date start of search
	Start *string `form:"start,omitempty" json:"start,omitempty" xml:"start,omitempty"`
	// Flag for only success orders
	Success *bool `form:"success,omitempty" json:"success,omitempty" xml:"success,omitempty"`
}

// ReportBankPath computes a request path to the report action of bank.
func ReportBankPath() string {

	return fmt.Sprintf("/api/bank/")
}

// Getting information about all orders
func (c *Client) ReportBank(ctx context.Context, path string, payload *ReportBankPayload, contentType string) (*http.Response, error) {
	req, err := c.NewReportBankRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewReportBankRequest create the request corresponding to the report action endpoint of the bank resource.
func (c *Client) NewReportBankRequest(ctx context.Context, path string, payload *ReportBankPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("POST", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
