// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": fundraising Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"bytes"
	"context"
	"fmt"
	"net/http"
	"net/url"
	"strconv"
)

// DeleteitemsFundraisingPayload is the fundraising deleteitems action payload.
type DeleteitemsFundraisingPayload struct {
	UID string `form:"uid" json:"uid" xml:"uid"`
}

// DeleteitemsFundraisingPath computes a request path to the deleteitems action of fundraising.
func DeleteitemsFundraisingPath() string {

	return fmt.Sprintf("/api/fundraising/")
}

// Delete items
func (c *Client) DeleteitemsFundraising(ctx context.Context, path string, payload *DeleteitemsFundraisingPayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeleteitemsFundraisingRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeleteitemsFundraisingRequest create the request corresponding to the deleteitems action endpoint of the fundraising resource.
func (c *Client) NewDeleteitemsFundraisingRequest(ctx context.Context, path string, payload *DeleteitemsFundraisingPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeletephotoFundraisingPath computes a request path to the deletephoto action of fundraising.
func DeletephotoFundraisingPath() string {

	return fmt.Sprintf("/api/fundraising/photo")
}

// Delete photo
func (c *Client) DeletephotoFundraising(ctx context.Context, path string, uid *string) (*http.Response, error) {
	req, err := c.NewDeletephotoFundraisingRequest(ctx, path, uid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeletephotoFundraisingRequest create the request corresponding to the deletephoto action endpoint of the fundraising resource.
func (c *Client) NewDeletephotoFundraisingRequest(ctx context.Context, path string, uid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("uid", *uid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("DELETE", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// GetfiltersFundraisingPath computes a request path to the getfilters action of fundraising.
func GetfiltersFundraisingPath() string {

	return fmt.Sprintf("/api/fundraising/getfilters")
}

// Getting filter for searching section
func (c *Client) GetfiltersFundraising(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewGetfiltersFundraisingRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewGetfiltersFundraisingRequest create the request corresponding to the getfilters action endpoint of the fundraising resource.
func (c *Client) NewGetfiltersFundraisingRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// GetusersFundraisingPath computes a request path to the getusers action of fundraising.
func GetusersFundraisingPath() string {

	return fmt.Sprintf("/api/fundraising/users")
}

// Getting information about users of fundraising
func (c *Client) GetusersFundraising(ctx context.Context, path string, currentPage *string, fundraisinguid *string, onPage *string, search *string) (*http.Response, error) {
	req, err := c.NewGetusersFundraisingRequest(ctx, path, currentPage, fundraisinguid, onPage, search)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewGetusersFundraisingRequest create the request corresponding to the getusers action endpoint of the fundraising resource.
func (c *Client) NewGetusersFundraisingRequest(ctx context.Context, path string, currentPage *string, fundraisinguid *string, onPage *string, search *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if currentPage != nil {
		values.Set("currentPage", *currentPage)
	}
	if fundraisinguid != nil {
		values.Set("fundraisinguid", *fundraisinguid)
	}
	if onPage != nil {
		values.Set("onPage", *onPage)
	}
	if search != nil {
		values.Set("search", *search)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// ItemFundraisingPath computes a request path to the item action of fundraising.
func ItemFundraisingPath(uid string) string {
	param0 := uid

	return fmt.Sprintf("/api/fundraising/item/%s", param0)
}

// Getting information about fundraising
func (c *Client) ItemFundraising(ctx context.Context, path string, usersUID *string) (*http.Response, error) {
	req, err := c.NewItemFundraisingRequest(ctx, path, usersUID)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemFundraisingRequest create the request corresponding to the item action endpoint of the fundraising resource.
func (c *Client) NewItemFundraisingRequest(ctx context.Context, path string, usersUID *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if usersUID != nil {
		values.Set("usersUID", *usersUID)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// ItemsFundraisingPath computes a request path to the items action of fundraising.
func ItemsFundraisingPath() string {

	return fmt.Sprintf("/api/fundraising/")
}

// Getting information about fundraising
func (c *Client) ItemsFundraising(ctx context.Context, path string, currentPage *string, fullSearch *bool, notActive *bool, onPage *string, onlyActive *bool, search *string, sectionuid *string, usersUID *string) (*http.Response, error) {
	req, err := c.NewItemsFundraisingRequest(ctx, path, currentPage, fullSearch, notActive, onPage, onlyActive, search, sectionuid, usersUID)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemsFundraisingRequest create the request corresponding to the items action endpoint of the fundraising resource.
func (c *Client) NewItemsFundraisingRequest(ctx context.Context, path string, currentPage *string, fullSearch *bool, notActive *bool, onPage *string, onlyActive *bool, search *string, sectionuid *string, usersUID *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if currentPage != nil {
		values.Set("currentPage", *currentPage)
	}
	if fullSearch != nil {
		tmp104 := strconv.FormatBool(*fullSearch)
		values.Set("fullSearch", tmp104)
	}
	if notActive != nil {
		tmp105 := strconv.FormatBool(*notActive)
		values.Set("notActive", tmp105)
	}
	if onPage != nil {
		values.Set("onPage", *onPage)
	}
	if onlyActive != nil {
		tmp106 := strconv.FormatBool(*onlyActive)
		values.Set("onlyActive", tmp106)
	}
	if search != nil {
		values.Set("search", *search)
	}
	if sectionuid != nil {
		values.Set("sectionuid", *sectionuid)
	}
	if usersUID != nil {
		values.Set("usersUID", *usersUID)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// ItemsearchFundraisingPayload is the fundraising itemsearch action payload.
type ItemsearchFundraisingPayload struct {
	CurrentPage *string       `form:"currentPage,omitempty" json:"currentPage,omitempty" xml:"currentPage,omitempty"`
	Filter      *SearchFilter `form:"filter,omitempty" json:"filter,omitempty" xml:"filter,omitempty"`
	NotActive   *bool         `form:"notActive,omitempty" json:"notActive,omitempty" xml:"notActive,omitempty"`
	OnPage      *string       `form:"onPage,omitempty" json:"onPage,omitempty" xml:"onPage,omitempty"`
	OnlyActive  *bool         `form:"onlyActive,omitempty" json:"onlyActive,omitempty" xml:"onlyActive,omitempty"`
	Search      *string       `form:"search,omitempty" json:"search,omitempty" xml:"search,omitempty"`
	UsersUID    *string       `form:"usersUID,omitempty" json:"usersUID,omitempty" xml:"usersUID,omitempty"`
}

// ItemsearchFundraisingPath computes a request path to the itemsearch action of fundraising.
func ItemsearchFundraisingPath() string {

	return fmt.Sprintf("/api/fundraising/search")
}

// Getting search
func (c *Client) ItemsearchFundraising(ctx context.Context, path string, payload *ItemsearchFundraisingPayload, contentType string) (*http.Response, error) {
	req, err := c.NewItemsearchFundraisingRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemsearchFundraisingRequest create the request corresponding to the itemsearch action endpoint of the fundraising resource.
func (c *Client) NewItemsearchFundraisingRequest(ctx context.Context, path string, payload *ItemsearchFundraisingPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("POST", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	return req, nil
}

// SenditemsFundraisingPayload is the fundraising senditems action payload.
type SenditemsFundraisingPayload struct {
	Active      *bool        `form:"active,omitempty" json:"active,omitempty" xml:"active,omitempty"`
	Description *string      `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	Donated     *int         `form:"donated,omitempty" json:"donated,omitempty" xml:"donated,omitempty"`
	DonatedSumm *int         `form:"donatedSumm,omitempty" json:"donatedSumm,omitempty" xml:"donatedSumm,omitempty"`
	Flagfinish  *bool        `form:"flagfinish,omitempty" json:"flagfinish,omitempty" xml:"flagfinish,omitempty"`
	Flagstart   *bool        `form:"flagstart,omitempty" json:"flagstart,omitempty" xml:"flagstart,omitempty"`
	Fund        *FundPayload `form:"fund,omitempty" json:"fund,omitempty" xml:"fund,omitempty"`
	Longtitle   string       `form:"longtitle" json:"longtitle" xml:"longtitle"`
	NeedSumm    int          `form:"needSumm" json:"needSumm" xml:"needSumm"`
	Result      *string      `form:"result,omitempty" json:"result,omitempty" xml:"result,omitempty"`
	Sectionuid  *string      `form:"sectionuid,omitempty" json:"sectionuid,omitempty" xml:"sectionuid,omitempty"`
	Status      *string      `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	Step        *string      `form:"step,omitempty" json:"step,omitempty" xml:"step,omitempty"`
	Title       string       `form:"title" json:"title" xml:"title"`
	UID         *string      `form:"uid,omitempty" json:"uid,omitempty" xml:"uid,omitempty"`
}

// SenditemsFundraisingPath computes a request path to the senditems action of fundraising.
func SenditemsFundraisingPath() string {

	return fmt.Sprintf("/api/fundraising/")
}

// Send items
func (c *Client) SenditemsFundraising(ctx context.Context, path string, payload *SenditemsFundraisingPayload, contentType string) (*http.Response, error) {
	req, err := c.NewSenditemsFundraisingRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSenditemsFundraisingRequest create the request corresponding to the senditems action endpoint of the fundraising resource.
func (c *Client) NewSenditemsFundraisingRequest(ctx context.Context, path string, payload *SenditemsFundraisingPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// SendphotoFundraisingPath computes a request path to the sendphoto action of fundraising.
func SendphotoFundraisingPath() string {

	return fmt.Sprintf("/api/fundraising/photo")
}

// Send photo for items
func (c *Client) SendphotoFundraising(ctx context.Context, path string, uid *string) (*http.Response, error) {
	req, err := c.NewSendphotoFundraisingRequest(ctx, path, uid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSendphotoFundraisingRequest create the request corresponding to the sendphoto action endpoint of the fundraising resource.
func (c *Client) NewSendphotoFundraisingRequest(ctx context.Context, path string, uid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("uid", *uid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
