// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": funds Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"bytes"
	"context"
	"fmt"
	"net/http"
	"net/url"
)

// ChangeactiveFundsPayload is the funds changeactive action payload.
type ChangeactiveFundsPayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// ChangeactiveFundsPath computes a request path to the changeactive action of funds.
func ChangeactiveFundsPath() string {

	return fmt.Sprintf("/api/funds/active")
}

// Change active status
func (c *Client) ChangeactiveFunds(ctx context.Context, path string, payload *ChangeactiveFundsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewChangeactiveFundsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewChangeactiveFundsRequest create the request corresponding to the changeactive action endpoint of the funds resource.
func (c *Client) NewChangeactiveFundsRequest(ctx context.Context, path string, payload *ChangeactiveFundsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeleteitemsFundsPayload is the funds deleteitems action payload.
type DeleteitemsFundsPayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// DeleteitemsFundsPath computes a request path to the deleteitems action of funds.
func DeleteitemsFundsPath() string {

	return fmt.Sprintf("/api/funds/")
}

// Delete items
func (c *Client) DeleteitemsFunds(ctx context.Context, path string, payload *DeleteitemsFundsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeleteitemsFundsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeleteitemsFundsRequest create the request corresponding to the deleteitems action endpoint of the funds resource.
func (c *Client) NewDeleteitemsFundsRequest(ctx context.Context, path string, payload *DeleteitemsFundsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeletephotoFundsPayload is the funds deletephoto action payload.
type DeletephotoFundsPayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// DeletephotoFundsPath computes a request path to the deletephoto action of funds.
func DeletephotoFundsPath() string {

	return fmt.Sprintf("/api/funds/photo")
}

// Delete photo
func (c *Client) DeletephotoFunds(ctx context.Context, path string, payload *DeletephotoFundsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeletephotoFundsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeletephotoFundsRequest create the request corresponding to the deletephoto action endpoint of the funds resource.
func (c *Client) NewDeletephotoFundsRequest(ctx context.Context, path string, payload *DeletephotoFundsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// ItemFundsPath computes a request path to the item action of funds.
func ItemFundsPath(uid string) string {
	param0 := uid

	return fmt.Sprintf("/api/funds/item/%s", param0)
}

// Getting information about fundraising
func (c *Client) ItemFunds(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewItemFundsRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemFundsRequest create the request corresponding to the item action endpoint of the funds resource.
func (c *Client) NewItemFundsRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// ItemsFundsPath computes a request path to the items action of funds.
func ItemsFundsPath() string {

	return fmt.Sprintf("/api/funds/")
}

// Getting information about funds
func (c *Client) ItemsFunds(ctx context.Context, path string, currentPage *string, onPage *string, search *string) (*http.Response, error) {
	req, err := c.NewItemsFundsRequest(ctx, path, currentPage, onPage, search)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemsFundsRequest create the request corresponding to the items action endpoint of the funds resource.
func (c *Client) NewItemsFundsRequest(ctx context.Context, path string, currentPage *string, onPage *string, search *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if currentPage != nil {
		values.Set("currentPage", *currentPage)
	}
	if onPage != nil {
		values.Set("onPage", *onPage)
	}
	if search != nil {
		values.Set("search", *search)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// SenditemsFundsPayload is the funds senditems action payload.
type SenditemsFundsPayload struct {
	UID         *string          `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
	Active      *bool            `form:"active,omitempty" json:"active,omitempty" xml:"active,omitempty"`
	Address     *AddressPayload  `form:"address,omitempty" json:"address,omitempty" xml:"address,omitempty"`
	Contact     *ContactsPayload `form:"contact,omitempty" json:"contact,omitempty" xml:"contact,omitempty"`
	Description *string          `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	Inn         *string          `form:"inn,omitempty" json:"inn,omitempty" xml:"inn,omitempty"`
	Status      *string          `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	Title       string           `form:"title" json:"title" xml:"title"`
}

// SenditemsFundsPath computes a request path to the senditems action of funds.
func SenditemsFundsPath() string {

	return fmt.Sprintf("/api/funds/")
}

// Send items
func (c *Client) SenditemsFunds(ctx context.Context, path string, payload *SenditemsFundsPayload, contentType string) (*http.Response, error) {
	req, err := c.NewSenditemsFundsRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSenditemsFundsRequest create the request corresponding to the senditems action endpoint of the funds resource.
func (c *Client) NewSenditemsFundsRequest(ctx context.Context, path string, payload *SenditemsFundsPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// SendphotoFundsPath computes a request path to the sendphoto action of funds.
func SendphotoFundsPath() string {

	return fmt.Sprintf("/api/funds/photo")
}

// Send photo for items
func (c *Client) SendphotoFunds(ctx context.Context, path string, uid *string) (*http.Response, error) {
	req, err := c.NewSendphotoFundsRequest(ctx, path, uid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSendphotoFundsRequest create the request corresponding to the sendphoto action endpoint of the funds resource.
func (c *Client) NewSendphotoFundsRequest(ctx context.Context, path string, uid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("UID", *uid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
