// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": history Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"context"
	"fmt"
	"net/http"
	"net/url"
	"strconv"
)

// ItemsHistoryPath computes a request path to the items action of history.
func ItemsHistoryPath() string {

	return fmt.Sprintf("/api/history/")
}

// Getting information about actions and fundraisings for current user
func (c *Client) ItemsHistory(ctx context.Context, path string, currentPage *string, notActive *bool, onPage *string, onlyActive *bool, onlyFinished *bool, onlyWin *bool, search *string, usersUID *string) (*http.Response, error) {
	req, err := c.NewItemsHistoryRequest(ctx, path, currentPage, notActive, onPage, onlyActive, onlyFinished, onlyWin, search, usersUID)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemsHistoryRequest create the request corresponding to the items action endpoint of the history resource.
func (c *Client) NewItemsHistoryRequest(ctx context.Context, path string, currentPage *string, notActive *bool, onPage *string, onlyActive *bool, onlyFinished *bool, onlyWin *bool, search *string, usersUID *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if currentPage != nil {
		values.Set("currentPage", *currentPage)
	}
	if notActive != nil {
		tmp107 := strconv.FormatBool(*notActive)
		values.Set("notActive", tmp107)
	}
	if onPage != nil {
		values.Set("onPage", *onPage)
	}
	if onlyActive != nil {
		tmp108 := strconv.FormatBool(*onlyActive)
		values.Set("onlyActive", tmp108)
	}
	if onlyFinished != nil {
		tmp109 := strconv.FormatBool(*onlyFinished)
		values.Set("onlyFinished", tmp109)
	}
	if onlyWin != nil {
		tmp110 := strconv.FormatBool(*onlyWin)
		values.Set("onlyWin", tmp110)
	}
	if search != nil {
		values.Set("search", *search)
	}
	if usersUID != nil {
		values.Set("usersUID", *usersUID)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
