// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": image Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"context"
	"fmt"
	"net/http"
	"net/url"
	"strconv"
)

// DelimageImagePath computes a request path to the delimage action of image.
func DelimageImagePath() string {

	return fmt.Sprintf("/api/images/profile")
}

// Delete photos from profiles
func (c *Client) DelimageImage(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewDelimageImageRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDelimageImageRequest create the request corresponding to the delimage action endpoint of the image resource.
func (c *Client) NewDelimageImageRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DelimageforidImagePath computes a request path to the delimageforid action of image.
func DelimageforidImagePath() string {

	return fmt.Sprintf("/api/images/profileforid")
}

// Delete photos from profiles
func (c *Client) DelimageforidImage(ctx context.Context, path string, uid *string) (*http.Response, error) {
	req, err := c.NewDelimageforidImageRequest(ctx, path, uid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDelimageforidImageRequest create the request corresponding to the delimageforid action endpoint of the image resource.
func (c *Client) NewDelimageforidImageRequest(ctx context.Context, path string, uid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("UID", *uid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("DELETE", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// PutimageImagePath computes a request path to the putimage action of image.
func PutimageImagePath() string {

	return fmt.Sprintf("/api/images/profile")
}

// Profile multiple images in multipart request
func (c *Client) PutimageImage(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewPutimageImageRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewPutimageImageRequest create the request corresponding to the putimage action endpoint of the image resource.
func (c *Client) NewPutimageImageRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// PutimageforidImagePath computes a request path to the putimageforid action of image.
func PutimageforidImagePath() string {

	return fmt.Sprintf("/api/images/profileforid")
}

// Upload image to profile for UID
func (c *Client) PutimageforidImage(ctx context.Context, path string, uid *string) (*http.Response, error) {
	req, err := c.NewPutimageforidImageRequest(ctx, path, uid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewPutimageforidImageRequest create the request corresponding to the putimageforid action endpoint of the image resource.
func (c *Client) NewPutimageforidImageRequest(ctx context.Context, path string, uid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("UID", *uid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// ShowImagePath computes a request path to the show action of image.
func ShowImagePath(id int) string {
	param0 := strconv.Itoa(id)

	return fmt.Sprintf("/api/images/%s", param0)
}

// Show an image metadata
func (c *Client) ShowImage(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewShowImageRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewShowImageRequest create the request corresponding to the show action endpoint of the image resource.
func (c *Client) NewShowImageRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
