// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": jwt Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client
