// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": likes Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"bytes"
	"context"
	"fmt"
	"net/http"
	"net/url"
)

// GetlikeLikesPath computes a request path to the getlike action of likes.
func GetlikeLikesPath() string {

	return fmt.Sprintf("/api/likes/")
}

// Send like
func (c *Client) GetlikeLikes(ctx context.Context, path string, ownerType *string, ownerUID *string, senderUID *string) (*http.Response, error) {
	req, err := c.NewGetlikeLikesRequest(ctx, path, ownerType, ownerUID, senderUID)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewGetlikeLikesRequest create the request corresponding to the getlike action endpoint of the likes resource.
func (c *Client) NewGetlikeLikesRequest(ctx context.Context, path string, ownerType *string, ownerUID *string, senderUID *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if ownerType != nil {
		values.Set("ownerType", *ownerType)
	}
	if ownerUID != nil {
		values.Set("ownerUID", *ownerUID)
	}
	if senderUID != nil {
		values.Set("senderUID", *senderUID)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// SendlikeLikesPath computes a request path to the sendlike action of likes.
func SendlikeLikesPath() string {

	return fmt.Sprintf("/api/likes/")
}

// Send like
func (c *Client) SendlikeLikes(ctx context.Context, path string, payload *LikesPayload, contentType string) (*http.Response, error) {
	req, err := c.NewSendlikeLikesRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSendlikeLikesRequest create the request corresponding to the sendlike action endpoint of the likes resource.
func (c *Client) NewSendlikeLikesRequest(ctx context.Context, path string, payload *LikesPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
