// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": payment Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"bytes"
	"context"
	"fmt"
	"net/http"
	"net/url"
)

// CardsPaymentPath computes a request path to the cards action of payment.
func CardsPaymentPath(uid string) string {
	param0 := uid

	return fmt.Sprintf("/api/payment/cards/%s", param0)
}

// Get a list of cards for user
func (c *Client) CardsPayment(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewCardsPaymentRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewCardsPaymentRequest create the request corresponding to the cards action endpoint of the payment resource.
func (c *Client) NewCardsPaymentRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// CheckPaymentPayload is the payment check action payload.
type CheckPaymentPayload struct {
	UID      string `form:"UID" json:"UID" xml:"UID"`
	OrderUID string `form:"orderUID" json:"orderUID" xml:"orderUID"`
}

// CheckPaymentPath computes a request path to the check action of payment.
func CheckPaymentPath() string {

	return fmt.Sprintf("/api/payment/")
}

// Check status of payment
func (c *Client) CheckPayment(ctx context.Context, path string, payload *CheckPaymentPayload, contentType string) (*http.Response, error) {
	req, err := c.NewCheckPaymentRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewCheckPaymentRequest create the request corresponding to the check action endpoint of the payment resource.
func (c *Client) NewCheckPaymentRequest(ctx context.Context, path string, payload *CheckPaymentPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeletecardPaymentPayload is the payment deletecard action payload.
type DeletecardPaymentPayload struct {
	UID     string `form:"UID" json:"UID" xml:"UID"`
	CardUID string `form:"cardUID" json:"cardUID" xml:"cardUID"`
}

// DeletecardPaymentPath computes a request path to the deletecard action of payment.
func DeletecardPaymentPath() string {

	return fmt.Sprintf("/api/payment/cards/")
}

// Delete card from profile
func (c *Client) DeletecardPayment(ctx context.Context, path string, payload *DeletecardPaymentPayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeletecardPaymentRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeletecardPaymentRequest create the request corresponding to the deletecard action endpoint of the payment resource.
func (c *Client) NewDeletecardPaymentRequest(ctx context.Context, path string, payload *DeletecardPaymentPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// FundraisingPaymentPayload is the payment fundraising action payload.
type FundraisingPaymentPayload struct {
	UID        string  `form:"UID" json:"UID" xml:"UID"`
	Amount     int     `form:"amount" json:"amount" xml:"amount"`
	CardUID    *string `form:"cardUID,omitempty" json:"cardUID,omitempty" xml:"cardUID,omitempty"`
	RaisingUID string  `form:"raisingUID" json:"raisingUID" xml:"raisingUID"`
}

// FundraisingPaymentPath computes a request path to the fundraising action of payment.
func FundraisingPaymentPath() string {

	return fmt.Sprintf("/api/payment/fundraising")
}

// Get new ticket
func (c *Client) FundraisingPayment(ctx context.Context, path string, payload *FundraisingPaymentPayload, contentType string) (*http.Response, error) {
	req, err := c.NewFundraisingPaymentRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewFundraisingPaymentRequest create the request corresponding to the fundraising action endpoint of the payment resource.
func (c *Client) NewFundraisingPaymentRequest(ctx context.Context, path string, payload *FundraisingPaymentPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// NewcardPaymentPayload is the payment newcard action payload.
type NewcardPaymentPayload struct {
	UID string `form:"UID" json:"UID" xml:"UID"`
}

// NewcardPaymentPath computes a request path to the newcard action of payment.
func NewcardPaymentPath() string {

	return fmt.Sprintf("/api/payment/cards/")
}

// Add new card to users profile
func (c *Client) NewcardPayment(ctx context.Context, path string, payload *NewcardPaymentPayload, contentType string) (*http.Response, error) {
	req, err := c.NewNewcardPaymentRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewNewcardPaymentRequest create the request corresponding to the newcard action endpoint of the payment resource.
func (c *Client) NewNewcardPaymentRequest(ctx context.Context, path string, payload *NewcardPaymentPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// PayPaymentPayload is the payment pay action payload.
type PayPaymentPayload struct {
	UID            string  `form:"UID" json:"UID" xml:"UID"`
	Amount         float64 `form:"amount" json:"amount" xml:"amount"`
	CardUID        string  `form:"cardUID" json:"cardUID" xml:"cardUID"`
	FundraisingUID string  `form:"fundraisingUID" json:"fundraisingUID" xml:"fundraisingUID"`
}

// PayPaymentPath computes a request path to the pay action of payment.
func PayPaymentPath() string {

	return fmt.Sprintf("/api/payment/")
}

// Send new pay
func (c *Client) PayPayment(ctx context.Context, path string, payload *PayPaymentPayload, contentType string) (*http.Response, error) {
	req, err := c.NewPayPaymentRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewPayPaymentRequest create the request corresponding to the pay action endpoint of the payment resource.
func (c *Client) NewPayPaymentRequest(ctx context.Context, path string, payload *PayPaymentPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// TicketPaymentPayload is the payment ticket action payload.
type TicketPaymentPayload struct {
	UID       string `form:"UID" json:"UID" xml:"UID"`
	ActionUID string `form:"actionUID" json:"actionUID" xml:"actionUID"`
	Amount    int    `form:"amount" json:"amount" xml:"amount"`
	CardUID   string `form:"cardUID" json:"cardUID" xml:"cardUID"`
}

// TicketPaymentPath computes a request path to the ticket action of payment.
func TicketPaymentPath() string {

	return fmt.Sprintf("/api/payment/ticket")
}

// Get new ticket
func (c *Client) TicketPayment(ctx context.Context, path string, payload *TicketPaymentPayload, contentType string) (*http.Response, error) {
	req, err := c.NewTicketPaymentRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewTicketPaymentRequest create the request corresponding to the ticket action endpoint of the payment resource.
func (c *Client) NewTicketPaymentRequest(ctx context.Context, path string, payload *TicketPaymentPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// WinnerPaymentPath computes a request path to the winner action of payment.
func WinnerPaymentPath() string {

	return fmt.Sprintf("/api/payment/winner")
}

// Check for win
func (c *Client) WinnerPayment(ctx context.Context, path string, uid string) (*http.Response, error) {
	req, err := c.NewWinnerPaymentRequest(ctx, path, uid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewWinnerPaymentRequest create the request corresponding to the winner action endpoint of the payment resource.
func (c *Client) NewWinnerPaymentRequest(ctx context.Context, path string, uid string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	values.Set("UID", uid)
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
