// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": prize Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"bytes"
	"context"
	"fmt"
	"net/http"
	"net/url"
)

// CansendPrizePayload is the prize cansend action payload.
type CansendPrizePayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// CansendPrizePath computes a request path to the cansend action of prize.
func CansendPrizePath() string {

	return fmt.Sprintf("/api/prize/cansend")
}

// Change active status
func (c *Client) CansendPrize(ctx context.Context, path string, payload *CansendPrizePayload, contentType string) (*http.Response, error) {
	req, err := c.NewCansendPrizeRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewCansendPrizeRequest create the request corresponding to the cansend action endpoint of the prize resource.
func (c *Client) NewCansendPrizeRequest(ctx context.Context, path string, payload *CansendPrizePayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeleteitemsPrizePayload is the prize deleteitems action payload.
type DeleteitemsPrizePayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// DeleteitemsPrizePath computes a request path to the deleteitems action of prize.
func DeleteitemsPrizePath() string {

	return fmt.Sprintf("/api/prize/")
}

// Delete items
func (c *Client) DeleteitemsPrize(ctx context.Context, path string, payload *DeleteitemsPrizePayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeleteitemsPrizeRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeleteitemsPrizeRequest create the request corresponding to the deleteitems action endpoint of the prize resource.
func (c *Client) NewDeleteitemsPrizeRequest(ctx context.Context, path string, payload *DeleteitemsPrizePayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeletephotoPrizePayload is the prize deletephoto action payload.
type DeletephotoPrizePayload struct {
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
}

// DeletephotoPrizePath computes a request path to the deletephoto action of prize.
func DeletephotoPrizePath() string {

	return fmt.Sprintf("/api/prize/photo")
}

// Delete photo
func (c *Client) DeletephotoPrize(ctx context.Context, path string, payload *DeletephotoPrizePayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeletephotoPrizeRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeletephotoPrizeRequest create the request corresponding to the deletephoto action endpoint of the prize resource.
func (c *Client) NewDeletephotoPrizeRequest(ctx context.Context, path string, payload *DeletephotoPrizePayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// ItemPrizePath computes a request path to the item action of prize.
func ItemPrizePath(uid string) string {
	param0 := uid

	return fmt.Sprintf("/api/prize/item/%s", param0)
}

// Getting information about action
func (c *Client) ItemPrize(ctx context.Context, path string, usersUID *string) (*http.Response, error) {
	req, err := c.NewItemPrizeRequest(ctx, path, usersUID)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemPrizeRequest create the request corresponding to the item action endpoint of the prize resource.
func (c *Client) NewItemPrizeRequest(ctx context.Context, path string, usersUID *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if usersUID != nil {
		values.Set("usersUID", *usersUID)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// ItemsPrizePath computes a request path to the items action of prize.
func ItemsPrizePath() string {

	return fmt.Sprintf("/api/prize/")
}

// Getting information about actions if fundraising
func (c *Client) ItemsPrize(ctx context.Context, path string, uid *string, currentPage *string, onPage *string, search *string, usersUID *string) (*http.Response, error) {
	req, err := c.NewItemsPrizeRequest(ctx, path, uid, currentPage, onPage, search, usersUID)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemsPrizeRequest create the request corresponding to the items action endpoint of the prize resource.
func (c *Client) NewItemsPrizeRequest(ctx context.Context, path string, uid *string, currentPage *string, onPage *string, search *string, usersUID *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("UID", *uid)
	}
	if currentPage != nil {
		values.Set("currentPage", *currentPage)
	}
	if onPage != nil {
		values.Set("onPage", *onPage)
	}
	if search != nil {
		values.Set("search", *search)
	}
	if usersUID != nil {
		values.Set("usersUID", *usersUID)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// SenditemsPrizePath computes a request path to the senditems action of prize.
func SenditemsPrizePath() string {

	return fmt.Sprintf("/api/prize/")
}

// Send items
func (c *Client) SenditemsPrize(ctx context.Context, path string, payload *PrizesPayload, contentType string) (*http.Response, error) {
	req, err := c.NewSenditemsPrizeRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSenditemsPrizeRequest create the request corresponding to the senditems action endpoint of the prize resource.
func (c *Client) NewSenditemsPrizeRequest(ctx context.Context, path string, payload *PrizesPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// SendphotoPrizePath computes a request path to the sendphoto action of prize.
func SendphotoPrizePath() string {

	return fmt.Sprintf("/api/prize/photo")
}

// Send photo for items
func (c *Client) SendphotoPrize(ctx context.Context, path string, uid *string) (*http.Response, error) {
	req, err := c.NewSendphotoPrizeRequest(ctx, path, uid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSendphotoPrizeRequest create the request corresponding to the sendphoto action endpoint of the prize resource.
func (c *Client) NewSendphotoPrizeRequest(ctx context.Context, path string, uid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if uid != nil {
		values.Set("UID", *uid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
