// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": profile Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"bytes"
	"context"
	"fmt"
	"net/http"
	"net/url"
)

// ChangepassProfilePath computes a request path to the changepass action of profile.
func ChangepassProfilePath() string {

	return fmt.Sprintf("/api/profile/changepass")
}

// Set new password
func (c *Client) ChangepassProfile(ctx context.Context, path string, payload *Setnewpassword, contentType string) (*http.Response, error) {
	req, err := c.NewChangepassProfileRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewChangepassProfileRequest create the request corresponding to the changepass action endpoint of the profile resource.
func (c *Client) NewChangepassProfileRequest(ctx context.Context, path string, payload *Setnewpassword, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("POST", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	return req, nil
}

// ChangepushstatusProfilePayload is the profile changepushstatus action payload.
type ChangepushstatusProfilePayload struct {
	UID string `form:"UID" json:"UID" xml:"UID"`
}

// ChangepushstatusProfilePath computes a request path to the changepushstatus action of profile.
func ChangepushstatusProfilePath() string {

	return fmt.Sprintf("/api/profile/pushstatus")
}

// Get device token for push notification
func (c *Client) ChangepushstatusProfile(ctx context.Context, path string, payload *ChangepushstatusProfilePayload, contentType string) (*http.Response, error) {
	req, err := c.NewChangepushstatusProfileRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewChangepushstatusProfileRequest create the request corresponding to the changepushstatus action endpoint of the profile resource.
func (c *Client) NewChangepushstatusProfileRequest(ctx context.Context, path string, payload *ChangepushstatusProfilePayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PATCH", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// ChangeroleProfilePayload is the profile changerole action payload.
type ChangeroleProfilePayload struct {
	UID  string  `form:"UID" json:"UID" xml:"UID"`
	Role *string `form:"role,omitempty" json:"role,omitempty" xml:"role,omitempty"`
}

// ChangeroleProfilePath computes a request path to the changerole action of profile.
func ChangeroleProfilePath() string {

	return fmt.Sprintf("/api/profile/roles")
}

// Change user's role request
func (c *Client) ChangeroleProfile(ctx context.Context, path string, payload *ChangeroleProfilePayload, contentType string) (*http.Response, error) {
	req, err := c.NewChangeroleProfileRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewChangeroleProfileRequest create the request corresponding to the changerole action endpoint of the profile resource.
func (c *Client) NewChangeroleProfileRequest(ctx context.Context, path string, payload *ChangeroleProfilePayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("POST", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// ChangeroleactiveProfilePayload is the profile changeroleactive action payload.
type ChangeroleactiveProfilePayload struct {
	UID    string `form:"UID" json:"UID" xml:"UID"`
	Active bool   `form:"active" json:"active" xml:"active"`
	Role   string `form:"role" json:"role" xml:"role"`
}

// ChangeroleactiveProfilePath computes a request path to the changeroleactive action of profile.
func ChangeroleactiveProfilePath() string {

	return fmt.Sprintf("/api/profile/roles")
}

// Change user's role request
func (c *Client) ChangeroleactiveProfile(ctx context.Context, path string, payload *ChangeroleactiveProfilePayload, contentType string) (*http.Response, error) {
	req, err := c.NewChangeroleactiveProfileRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewChangeroleactiveProfileRequest create the request corresponding to the changeroleactive action endpoint of the profile resource.
func (c *Client) NewChangeroleactiveProfileRequest(ctx context.Context, path string, payload *ChangeroleactiveProfilePayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeleteProfilePayload is the profile delete action payload.
type DeleteProfilePayload struct {
	UID string `form:"UID" json:"UID" xml:"UID"`
}

// DeleteProfilePath computes a request path to the delete action of profile.
func DeleteProfilePath() string {

	return fmt.Sprintf("/api/profile/")
}

// Delete user from DB
func (c *Client) DeleteProfile(ctx context.Context, path string, payload *DeleteProfilePayload, contentType string) (*http.Response, error) {
	req, err := c.NewDeleteProfileRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeleteProfileRequest create the request corresponding to the delete action endpoint of the profile resource.
func (c *Client) NewDeleteProfileRequest(ctx context.Context, path string, payload *DeleteProfilePayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("DELETE", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DevicetokenProfilePath computes a request path to the devicetoken action of profile.
func DevicetokenProfilePath() string {

	return fmt.Sprintf("/api/profile/devicetoken")
}

// Get device token for push notification
func (c *Client) DevicetokenProfile(ctx context.Context, path string, payload *DevToken, contentType string) (*http.Response, error) {
	req, err := c.NewDevicetokenProfileRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDevicetokenProfileRequest create the request corresponding to the devicetoken action endpoint of the profile resource.
func (c *Client) NewDevicetokenProfileRequest(ctx context.Context, path string, payload *DevToken, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// GetprofileProfilePath computes a request path to the getprofile action of profile.
func GetprofileProfilePath() string {

	return fmt.Sprintf("/api/profile/")
}

// Get information from profile
func (c *Client) GetprofileProfile(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewGetprofileProfileRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewGetprofileProfileRequest create the request corresponding to the getprofile action endpoint of the profile resource.
func (c *Client) NewGetprofileProfileRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// GetprofilebyuidProfilePath computes a request path to the getprofilebyuid action of profile.
func GetprofilebyuidProfilePath(uid string) string {
	param0 := uid

	return fmt.Sprintf("/api/profile/%s", param0)
}

// Get information from profile
func (c *Client) GetprofilebyuidProfile(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewGetprofilebyuidProfileRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewGetprofilebyuidProfileRequest create the request corresponding to the getprofilebyuid action endpoint of the profile resource.
func (c *Client) NewGetprofilebyuidProfileRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// GetrolesProfilePath computes a request path to the getroles action of profile.
func GetrolesProfilePath() string {

	return fmt.Sprintf("/api/profile/roles")
}

// Get users roles by
func (c *Client) GetrolesProfile(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewGetrolesProfileRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewGetrolesProfileRequest create the request corresponding to the getroles action endpoint of the profile resource.
func (c *Client) NewGetrolesProfileRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// GetrolesbyuidProfilePath computes a request path to the getrolesbyuid action of profile.
func GetrolesbyuidProfilePath(uid string) string {
	param0 := uid

	return fmt.Sprintf("/api/profile/roles/%s", param0)
}

// Get users roles by UID
func (c *Client) GetrolesbyuidProfile(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewGetrolesbyuidProfileRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewGetrolesbyuidProfileRequest create the request corresponding to the getrolesbyuid action endpoint of the profile resource.
func (c *Client) NewGetrolesbyuidProfileRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// RecoveryProfilePayload is the profile recovery action payload.
type RecoveryProfilePayload struct {
	Email string `form:"email" json:"email" xml:"email"`
}

// RecoveryProfilePath computes a request path to the recovery action of profile.
func RecoveryProfilePath() string {

	return fmt.Sprintf("/api/profile/recovery")
}

// Send temp password by email for recovery
func (c *Client) RecoveryProfile(ctx context.Context, path string, payload *RecoveryProfilePayload, contentType string) (*http.Response, error) {
	req, err := c.NewRecoveryProfileRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewRecoveryProfileRequest create the request corresponding to the recovery action endpoint of the profile resource.
func (c *Client) NewRecoveryProfileRequest(ctx context.Context, path string, payload *RecoveryProfilePayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("POST", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	return req, nil
}

// RecoveryanswerProfilePath computes a request path to the recoveryanswer action of profile.
func RecoveryanswerProfilePath() string {

	return fmt.Sprintf("/api/profile/recovery")
}

// Set new password from recovery request
func (c *Client) RecoveryanswerProfile(ctx context.Context, path string, payload *Recoverypass, contentType string) (*http.Response, error) {
	req, err := c.NewRecoveryanswerProfileRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewRecoveryanswerProfileRequest create the request corresponding to the recoveryanswer action endpoint of the profile resource.
func (c *Client) NewRecoveryanswerProfileRequest(ctx context.Context, path string, payload *Recoverypass, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	return req, nil
}

// SetprofileProfilePayload is the profile setprofile action payload.
type SetprofileProfilePayload struct {
	UID         string  `form:"UID" json:"UID" xml:"UID"`
	Birthday    *string `form:"birthday,omitempty" json:"birthday,omitempty" xml:"birthday,omitempty"`
	Description *string `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	FirstName   *string `form:"firstName,omitempty" json:"firstName,omitempty" xml:"firstName,omitempty"`
	Instagram   *string `form:"instagram,omitempty" json:"instagram,omitempty" xml:"instagram,omitempty"`
	LastName    *string `form:"lastName,omitempty" json:"lastName,omitempty" xml:"lastName,omitempty"`
	Phone       *string `form:"phone,omitempty" json:"phone,omitempty" xml:"phone,omitempty"`
}

// SetprofileProfilePath computes a request path to the setprofile action of profile.
func SetprofileProfilePath() string {

	return fmt.Sprintf("/api/profile/")
}

// Get information from profile
func (c *Client) SetprofileProfile(ctx context.Context, path string, payload *SetprofileProfilePayload, contentType string) (*http.Response, error) {
	req, err := c.NewSetprofileProfileRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSetprofileProfileRequest create the request corresponding to the setprofile action endpoint of the profile resource.
func (c *Client) NewSetprofileProfileRequest(ctx context.Context, path string, payload *SetprofileProfilePayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("PUT", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
