// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": sections Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"context"
	"fmt"
	"net/http"
	"net/url"
)

// DeleteitemsSectionsPath computes a request path to the deleteitems action of sections.
func DeleteitemsSectionsPath() string {

	return fmt.Sprintf("/api/sections/")
}

// Delete items
func (c *Client) DeleteitemsSections(ctx context.Context, path string, sectionuid *string) (*http.Response, error) {
	req, err := c.NewDeleteitemsSectionsRequest(ctx, path, sectionuid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeleteitemsSectionsRequest create the request corresponding to the deleteitems action endpoint of the sections resource.
func (c *Client) NewDeleteitemsSectionsRequest(ctx context.Context, path string, sectionuid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if sectionuid != nil {
		values.Set("sectionuid", *sectionuid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("DELETE", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// DeletephotoSectionsPath computes a request path to the deletephoto action of sections.
func DeletephotoSectionsPath() string {

	return fmt.Sprintf("/api/sections/photo")
}

// Delete photo
func (c *Client) DeletephotoSections(ctx context.Context, path string, sectionuid *string) (*http.Response, error) {
	req, err := c.NewDeletephotoSectionsRequest(ctx, path, sectionuid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewDeletephotoSectionsRequest create the request corresponding to the deletephoto action endpoint of the sections resource.
func (c *Client) NewDeletephotoSectionsRequest(ctx context.Context, path string, sectionuid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if sectionuid != nil {
		values.Set("sectionuid", *sectionuid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("DELETE", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// ItemsSectionsPath computes a request path to the items action of sections.
func ItemsSectionsPath() string {

	return fmt.Sprintf("/api/sections/")
}

// Getting information about brand
func (c *Client) ItemsSections(ctx context.Context, path string) (*http.Response, error) {
	req, err := c.NewItemsSectionsRequest(ctx, path)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewItemsSectionsRequest create the request corresponding to the items action endpoint of the sections resource.
func (c *Client) NewItemsSectionsRequest(ctx context.Context, path string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}
	return req, nil
}

// SenditemsSectionsPath computes a request path to the senditems action of sections.
func SenditemsSectionsPath() string {

	return fmt.Sprintf("/api/sections/")
}

// Send items
func (c *Client) SenditemsSections(ctx context.Context, path string, description *string, sectionuid *string, step *string, title *string) (*http.Response, error) {
	req, err := c.NewSenditemsSectionsRequest(ctx, path, description, sectionuid, step, title)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSenditemsSectionsRequest create the request corresponding to the senditems action endpoint of the sections resource.
func (c *Client) NewSenditemsSectionsRequest(ctx context.Context, path string, description *string, sectionuid *string, step *string, title *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if description != nil {
		values.Set("description", *description)
	}
	if sectionuid != nil {
		values.Set("sectionuid", *sectionuid)
	}
	if step != nil {
		values.Set("step", *step)
	}
	if title != nil {
		values.Set("title", *title)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}

// SendphotoSectionsPath computes a request path to the sendphoto action of sections.
func SendphotoSectionsPath() string {

	return fmt.Sprintf("/api/sections/photo")
}

// Send photo for items
func (c *Client) SendphotoSections(ctx context.Context, path string, sectionuid *string) (*http.Response, error) {
	req, err := c.NewSendphotoSectionsRequest(ctx, path, sectionuid)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewSendphotoSectionsRequest create the request corresponding to the sendphoto action endpoint of the sections resource.
func (c *Client) NewSendphotoSectionsRequest(ctx context.Context, path string, sectionuid *string) (*http.Request, error) {
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	values := u.Query()
	if sectionuid != nil {
		values.Set("sectionuid", *sectionuid)
	}
	u.RawQuery = values.Encode()
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, err
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
