// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": users Resource Client
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"bytes"
	"context"
	"fmt"
	"net/http"
	"net/url"
)

// GetlistUsersPayload is the users getlist action payload.
type GetlistUsersPayload struct {
	Actives     *bool            `form:"actives,omitempty" json:"actives,omitempty" xml:"actives,omitempty"`
	CurrentPage *int             `form:"currentPage,omitempty" json:"currentPage,omitempty" xml:"currentPage,omitempty"`
	ItemsOnPage *int             `form:"itemsOnPage,omitempty" json:"itemsOnPage,omitempty" xml:"itemsOnPage,omitempty"`
	Search      *string          `form:"search,omitempty" json:"search,omitempty" xml:"search,omitempty"`
	Trips       *string          `form:"trips,omitempty" json:"trips,omitempty" xml:"trips,omitempty"`
	Types       *UsersSearchType `form:"types,omitempty" json:"types,omitempty" xml:"types,omitempty"`
}

// GetlistUsersPath computes a request path to the getlist action of users.
func GetlistUsersPath() string {

	return fmt.Sprintf("/api/users/getlist")
}

// Get users list
func (c *Client) GetlistUsers(ctx context.Context, path string, payload *GetlistUsersPayload, contentType string) (*http.Response, error) {
	req, err := c.NewGetlistUsersRequest(ctx, path, payload, contentType)
	if err != nil {
		return nil, err
	}
	return c.Client.Do(ctx, req)
}

// NewGetlistUsersRequest create the request corresponding to the getlist action endpoint of the users resource.
func (c *Client) NewGetlistUsersRequest(ctx context.Context, path string, payload *GetlistUsersPayload, contentType string) (*http.Request, error) {
	var body bytes.Buffer
	if contentType == "" {
		contentType = "*/*" // Use default encoder
	}
	err := c.Encoder.Encode(payload, &body, contentType)
	if err != nil {
		return nil, fmt.Errorf("failed to encode body: %s", err)
	}
	scheme := c.Scheme
	if scheme == "" {
		scheme = "http"
	}
	u := url.URL{Host: c.Host, Scheme: scheme, Path: path}
	req, err := http.NewRequest("POST", u.String(), &body)
	if err != nil {
		return nil, err
	}
	header := req.Header
	if contentType == "*/*" {
		header.Set("Content-Type", "application/json")
	} else {
		header.Set("Content-Type", contentType)
	}
	if c.JWTSigner != nil {
		if err := c.JWTSigner.Sign(req); err != nil {
			return nil, err
		}
	}
	return req, nil
}
