// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": Application User Types
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package client

import (
	"github.com/goadesign/goa"
	"unicode/utf8"
)

// actionsDates user type.
type actionsDates struct {
	// dateFinish
	DateFinish *string `form:"dateFinish,omitempty" json:"dateFinish,omitempty" xml:"dateFinish,omitempty"`
	// dateStart
	DateStart *string `form:"dateStart,omitempty" json:"dateStart,omitempty" xml:"dateStart,omitempty"`
}

// Publicize creates ActionsDates from actionsDates
func (ut *actionsDates) Publicize() *ActionsDates {
	var pub ActionsDates
	if ut.DateFinish != nil {
		pub.DateFinish = ut.DateFinish
	}
	if ut.DateStart != nil {
		pub.DateStart = ut.DateStart
	}
	return &pub
}

// ActionsDates user type.
type ActionsDates struct {
	// dateFinish
	DateFinish *string `form:"dateFinish,omitempty" json:"dateFinish,omitempty" xml:"dateFinish,omitempty"`
	// dateStart
	DateStart *string `form:"dateStart,omitempty" json:"dateStart,omitempty" xml:"dateStart,omitempty"`
}

// actionsFlags user type.
type actionsFlags struct {
	// Active status of action
	Active *bool `form:"active,omitempty" json:"active,omitempty" xml:"active,omitempty"`
	// criteriasdate
	Criteriasdate *bool `form:"criteriasdate,omitempty" json:"criteriasdate,omitempty" xml:"criteriasdate,omitempty"`
	// criteriasumm
	Criteriasumm *bool `form:"criteriasumm,omitempty" json:"criteriasumm,omitempty" xml:"criteriasumm,omitempty"`
	// flagfinish
	Flagfinish *bool `form:"flagfinish,omitempty" json:"flagfinish,omitempty" xml:"flagfinish,omitempty"`
	// flagstart
	Flagstart *bool `form:"flagstart,omitempty" json:"flagstart,omitempty" xml:"flagstart,omitempty"`
	// is Auction
	IsAuction *bool `form:"isAuction,omitempty" json:"isAuction,omitempty" xml:"isAuction,omitempty"`
}

// Publicize creates ActionsFlags from actionsFlags
func (ut *actionsFlags) Publicize() *ActionsFlags {
	var pub ActionsFlags
	if ut.Active != nil {
		pub.Active = ut.Active
	}
	if ut.Criteriasdate != nil {
		pub.Criteriasdate = ut.Criteriasdate
	}
	if ut.Criteriasumm != nil {
		pub.Criteriasumm = ut.Criteriasumm
	}
	if ut.Flagfinish != nil {
		pub.Flagfinish = ut.Flagfinish
	}
	if ut.Flagstart != nil {
		pub.Flagstart = ut.Flagstart
	}
	if ut.IsAuction != nil {
		pub.IsAuction = ut.IsAuction
	}
	return &pub
}

// ActionsFlags user type.
type ActionsFlags struct {
	// Active status of action
	Active *bool `form:"active,omitempty" json:"active,omitempty" xml:"active,omitempty"`
	// criteriasdate
	Criteriasdate *bool `form:"criteriasdate,omitempty" json:"criteriasdate,omitempty" xml:"criteriasdate,omitempty"`
	// criteriasumm
	Criteriasumm *bool `form:"criteriasumm,omitempty" json:"criteriasumm,omitempty" xml:"criteriasumm,omitempty"`
	// flagfinish
	Flagfinish *bool `form:"flagfinish,omitempty" json:"flagfinish,omitempty" xml:"flagfinish,omitempty"`
	// flagstart
	Flagstart *bool `form:"flagstart,omitempty" json:"flagstart,omitempty" xml:"flagstart,omitempty"`
	// is Auction
	IsAuction *bool `form:"isAuction,omitempty" json:"isAuction,omitempty" xml:"isAuction,omitempty"`
}

// actionsPayload user type.
type actionsPayload struct {
	// UID
	UID     *string         `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
	Auction *auctionPayload `form:"auction,omitempty" json:"auction,omitempty" xml:"auction,omitempty"`
	Dates   *actionsDates   `form:"dates,omitempty" json:"dates,omitempty" xml:"dates,omitempty"`
	// description of action
	Description *string       `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	Flags       *actionsFlags `form:"flags,omitempty" json:"flags,omitempty" xml:"flags,omitempty"`
	// ownerUID
	FundraisingUID *string `form:"fundraisingUID,omitempty" json:"fundraisingUID,omitempty" xml:"fundraisingUID,omitempty"`
	// longtitle of action
	LongTitle *string `form:"longTitle,omitempty" json:"longTitle,omitempty" xml:"longTitle,omitempty"`
	// UID of maecenas
	MaecenasUID *string `form:"maecenasUID,omitempty" json:"maecenasUID,omitempty" xml:"maecenasUID,omitempty"`
	// need summ
	NeedSumm *int `form:"needSumm,omitempty" json:"needSumm,omitempty" xml:"needSumm,omitempty"`
	// result of action
	Result *string `form:"result,omitempty" json:"result,omitempty" xml:"result,omitempty"`
	// status description
	Status *string `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// title of action
	Title *string `form:"title,omitempty" json:"title,omitempty" xml:"title,omitempty"`
	// number of total winners
	TotalWinners *int `form:"totalWinners,omitempty" json:"totalWinners,omitempty" xml:"totalWinners,omitempty"`
}

// Validate validates the actionsPayload type instance.
func (ut *actionsPayload) Validate() (err error) {
	if ut.FundraisingUID == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "fundraisingUID"))
	}
	if ut.MaecenasUID == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "maecenasUID"))
	}
	if ut.Title == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "title"))
	}
	if ut.Auction != nil {
		if err2 := ut.Auction.Validate(); err2 != nil {
			err = goa.MergeErrors(err, err2)
		}
	}
	return
}

// Publicize creates ActionsPayload from actionsPayload
func (ut *actionsPayload) Publicize() *ActionsPayload {
	var pub ActionsPayload
	if ut.UID != nil {
		pub.UID = ut.UID
	}
	if ut.Auction != nil {
		pub.Auction = ut.Auction.Publicize()
	}
	if ut.Dates != nil {
		pub.Dates = ut.Dates.Publicize()
	}
	if ut.Description != nil {
		pub.Description = ut.Description
	}
	if ut.Flags != nil {
		pub.Flags = ut.Flags.Publicize()
	}
	if ut.FundraisingUID != nil {
		pub.FundraisingUID = *ut.FundraisingUID
	}
	if ut.LongTitle != nil {
		pub.LongTitle = ut.LongTitle
	}
	if ut.MaecenasUID != nil {
		pub.MaecenasUID = *ut.MaecenasUID
	}
	if ut.NeedSumm != nil {
		pub.NeedSumm = ut.NeedSumm
	}
	if ut.Result != nil {
		pub.Result = ut.Result
	}
	if ut.Status != nil {
		pub.Status = ut.Status
	}
	if ut.Title != nil {
		pub.Title = *ut.Title
	}
	if ut.TotalWinners != nil {
		pub.TotalWinners = ut.TotalWinners
	}
	return &pub
}

// ActionsPayload user type.
type ActionsPayload struct {
	// UID
	UID     *string         `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
	Auction *AuctionPayload `form:"auction,omitempty" json:"auction,omitempty" xml:"auction,omitempty"`
	Dates   *ActionsDates   `form:"dates,omitempty" json:"dates,omitempty" xml:"dates,omitempty"`
	// description of action
	Description *string       `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	Flags       *ActionsFlags `form:"flags,omitempty" json:"flags,omitempty" xml:"flags,omitempty"`
	// ownerUID
	FundraisingUID string `form:"fundraisingUID" json:"fundraisingUID" xml:"fundraisingUID"`
	// longtitle of action
	LongTitle *string `form:"longTitle,omitempty" json:"longTitle,omitempty" xml:"longTitle,omitempty"`
	// UID of maecenas
	MaecenasUID string `form:"maecenasUID" json:"maecenasUID" xml:"maecenasUID"`
	// need summ
	NeedSumm *int `form:"needSumm,omitempty" json:"needSumm,omitempty" xml:"needSumm,omitempty"`
	// result of action
	Result *string `form:"result,omitempty" json:"result,omitempty" xml:"result,omitempty"`
	// status description
	Status *string `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// title of action
	Title string `form:"title" json:"title" xml:"title"`
	// number of total winners
	TotalWinners *int `form:"totalWinners,omitempty" json:"totalWinners,omitempty" xml:"totalWinners,omitempty"`
}

// Validate validates the ActionsPayload type instance.
func (ut *ActionsPayload) Validate() (err error) {
	if ut.FundraisingUID == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "fundraisingUID"))
	}
	if ut.MaecenasUID == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "maecenasUID"))
	}
	if ut.Title == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "title"))
	}
	return
}

// addressPayload user type.
type addressPayload struct {
	// Address
	Address *string `form:"address,omitempty" json:"address,omitempty" xml:"address,omitempty"`
	// City
	City *string `form:"city,omitempty" json:"city,omitempty" xml:"city,omitempty"`
	// Country
	Country *string `form:"country,omitempty" json:"country,omitempty" xml:"country,omitempty"`
	// Postal code
	Postal *string `form:"postal,omitempty" json:"postal,omitempty" xml:"postal,omitempty"`
}

// Validate validates the addressPayload type instance.
func (ut *addressPayload) Validate() (err error) {
	if ut.Country == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "country"))
	}
	if ut.City == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "city"))
	}
	if ut.Address == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "address"))
	}
	return
}

// Publicize creates AddressPayload from addressPayload
func (ut *addressPayload) Publicize() *AddressPayload {
	var pub AddressPayload
	if ut.Address != nil {
		pub.Address = *ut.Address
	}
	if ut.City != nil {
		pub.City = *ut.City
	}
	if ut.Country != nil {
		pub.Country = *ut.Country
	}
	if ut.Postal != nil {
		pub.Postal = ut.Postal
	}
	return &pub
}

// AddressPayload user type.
type AddressPayload struct {
	// Address
	Address string `form:"address" json:"address" xml:"address"`
	// City
	City string `form:"city" json:"city" xml:"city"`
	// Country
	Country string `form:"country" json:"country" xml:"country"`
	// Postal code
	Postal *string `form:"postal,omitempty" json:"postal,omitempty" xml:"postal,omitempty"`
}

// Validate validates the AddressPayload type instance.
func (ut *AddressPayload) Validate() (err error) {
	if ut.Country == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "country"))
	}
	if ut.City == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "city"))
	}
	if ut.Address == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "address"))
	}
	return
}

// answerMSG user type.
type answerMSG struct {
	// Code of response
	Code *int `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// Message of response
	Msg *string `form:"msg,omitempty" json:"msg,omitempty" xml:"msg,omitempty"`
}

// Validate validates the answerMSG type instance.
func (ut *answerMSG) Validate() (err error) {
	if ut.Code == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "code"))
	}
	if ut.Msg == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "msg"))
	}
	return
}

// Publicize creates AnswerMSG from answerMSG
func (ut *answerMSG) Publicize() *AnswerMSG {
	var pub AnswerMSG
	if ut.Code != nil {
		pub.Code = *ut.Code
	}
	if ut.Msg != nil {
		pub.Msg = *ut.Msg
	}
	return &pub
}

// AnswerMSG user type.
type AnswerMSG struct {
	// Code of response
	Code int `form:"code" json:"code" xml:"code"`
	// Message of response
	Msg string `form:"msg" json:"msg" xml:"msg"`
}

// Validate validates the AnswerMSG type instance.
func (ut *AnswerMSG) Validate() (err error) {

	if ut.Msg == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "msg"))
	}
	return
}

// auctionPayload user type.
type auctionPayload struct {
	// Current rate
	CurrentRate *int `form:"currentRate,omitempty" json:"currentRate,omitempty" xml:"currentRate,omitempty"`
	// is Auction
	IsAuction *bool `form:"isAuction,omitempty" json:"isAuction,omitempty" xml:"isAuction,omitempty"`
	// minBet
	MinBet *int `form:"minBet,omitempty" json:"minBet,omitempty" xml:"minBet,omitempty"`
	// is minSumm
	MinSumm *int `form:"minSumm,omitempty" json:"minSumm,omitempty" xml:"minSumm,omitempty"`
}

// Validate validates the auctionPayload type instance.
func (ut *auctionPayload) Validate() (err error) {
	if ut.IsAuction == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "isAuction"))
	}
	if ut.MinSumm == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "minSumm"))
	}
	if ut.CurrentRate == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "currentRate"))
	}
	if ut.MinBet == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "minBet"))
	}
	return
}

// Publicize creates AuctionPayload from auctionPayload
func (ut *auctionPayload) Publicize() *AuctionPayload {
	var pub AuctionPayload
	if ut.CurrentRate != nil {
		pub.CurrentRate = *ut.CurrentRate
	}
	if ut.IsAuction != nil {
		pub.IsAuction = *ut.IsAuction
	}
	if ut.MinBet != nil {
		pub.MinBet = *ut.MinBet
	}
	if ut.MinSumm != nil {
		pub.MinSumm = *ut.MinSumm
	}
	return &pub
}

// AuctionPayload user type.
type AuctionPayload struct {
	// Current rate
	CurrentRate int `form:"currentRate" json:"currentRate" xml:"currentRate"`
	// is Auction
	IsAuction bool `form:"isAuction" json:"isAuction" xml:"isAuction"`
	// minBet
	MinBet int `form:"minBet" json:"minBet" xml:"minBet"`
	// is minSumm
	MinSumm int `form:"minSumm" json:"minSumm" xml:"minSumm"`
}

// Validate validates the AuctionPayload type instance.
func (ut *AuctionPayload) Validate() (err error) {

	return
}

// contactsPayload user type.
type contactsPayload struct {
	// email
	Email *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
	// Persons name
	Person *string `form:"person,omitempty" json:"person,omitempty" xml:"person,omitempty"`
	// phone
	Phone *string `form:"phone,omitempty" json:"phone,omitempty" xml:"phone,omitempty"`
	// skype
	Skype *string `form:"skype,omitempty" json:"skype,omitempty" xml:"skype,omitempty"`
	// website
	Website *string `form:"website,omitempty" json:"website,omitempty" xml:"website,omitempty"`
}

// Validate validates the contactsPayload type instance.
func (ut *contactsPayload) Validate() (err error) {
	if ut.Person == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "person"))
	}
	if ut.Phone == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "phone"))
	}
	if ut.Email == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "email"))
	}
	return
}

// Publicize creates ContactsPayload from contactsPayload
func (ut *contactsPayload) Publicize() *ContactsPayload {
	var pub ContactsPayload
	if ut.Email != nil {
		pub.Email = *ut.Email
	}
	if ut.Person != nil {
		pub.Person = *ut.Person
	}
	if ut.Phone != nil {
		pub.Phone = *ut.Phone
	}
	if ut.Skype != nil {
		pub.Skype = ut.Skype
	}
	if ut.Website != nil {
		pub.Website = ut.Website
	}
	return &pub
}

// ContactsPayload user type.
type ContactsPayload struct {
	// email
	Email string `form:"email" json:"email" xml:"email"`
	// Persons name
	Person string `form:"person" json:"person" xml:"person"`
	// phone
	Phone string `form:"phone" json:"phone" xml:"phone"`
	// skype
	Skype *string `form:"skype,omitempty" json:"skype,omitempty" xml:"skype,omitempty"`
	// website
	Website *string `form:"website,omitempty" json:"website,omitempty" xml:"website,omitempty"`
}

// Validate validates the ContactsPayload type instance.
func (ut *ContactsPayload) Validate() (err error) {
	if ut.Person == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "person"))
	}
	if ut.Phone == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "phone"))
	}
	if ut.Email == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "email"))
	}
	return
}

// devToken user type.
type devToken struct {
	// role
	Role *string `form:"role,omitempty" json:"role,omitempty" xml:"role,omitempty"`
	// System - ios or android
	System *string `form:"system,omitempty" json:"system,omitempty" xml:"system,omitempty"`
	// token
	Token *string `form:"token,omitempty" json:"token,omitempty" xml:"token,omitempty"`
}

// Validate validates the devToken type instance.
func (ut *devToken) Validate() (err error) {
	if ut.System != nil {
		if utf8.RuneCountInString(*ut.System) < 3 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.system`, *ut.System, utf8.RuneCountInString(*ut.System), 3, true))
		}
	}
	if ut.System != nil {
		if utf8.RuneCountInString(*ut.System) > 8 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.system`, *ut.System, utf8.RuneCountInString(*ut.System), 8, false))
		}
	}
	if ut.Token != nil {
		if utf8.RuneCountInString(*ut.Token) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.token`, *ut.Token, utf8.RuneCountInString(*ut.Token), 1, true))
		}
	}
	if ut.Token != nil {
		if utf8.RuneCountInString(*ut.Token) > 500 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.token`, *ut.Token, utf8.RuneCountInString(*ut.Token), 500, false))
		}
	}
	return
}

// Publicize creates DevToken from devToken
func (ut *devToken) Publicize() *DevToken {
	var pub DevToken
	if ut.Role != nil {
		pub.Role = ut.Role
	}
	if ut.System != nil {
		pub.System = ut.System
	}
	if ut.Token != nil {
		pub.Token = ut.Token
	}
	return &pub
}

// DevToken user type.
type DevToken struct {
	// role
	Role *string `form:"role,omitempty" json:"role,omitempty" xml:"role,omitempty"`
	// System - ios or android
	System *string `form:"system,omitempty" json:"system,omitempty" xml:"system,omitempty"`
	// token
	Token *string `form:"token,omitempty" json:"token,omitempty" xml:"token,omitempty"`
}

// Validate validates the DevToken type instance.
func (ut *DevToken) Validate() (err error) {
	if ut.System != nil {
		if utf8.RuneCountInString(*ut.System) < 3 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.system`, *ut.System, utf8.RuneCountInString(*ut.System), 3, true))
		}
	}
	if ut.System != nil {
		if utf8.RuneCountInString(*ut.System) > 8 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.system`, *ut.System, utf8.RuneCountInString(*ut.System), 8, false))
		}
	}
	if ut.Token != nil {
		if utf8.RuneCountInString(*ut.Token) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.token`, *ut.Token, utf8.RuneCountInString(*ut.Token), 1, true))
		}
	}
	if ut.Token != nil {
		if utf8.RuneCountInString(*ut.Token) > 500 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.token`, *ut.Token, utf8.RuneCountInString(*ut.Token), 500, false))
		}
	}
	return
}

// fundPayload user type.
type fundPayload struct {
	// Name of fund
	Fundname *string `form:"fundname,omitempty" json:"fundname,omitempty" xml:"fundname,omitempty"`
	// UID of fund
	Funduid *string `form:"funduid,omitempty" json:"funduid,omitempty" xml:"funduid,omitempty"`
}

// Validate validates the fundPayload type instance.
func (ut *fundPayload) Validate() (err error) {
	if ut.Funduid == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "funduid"))
	}
	if ut.Fundname == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "fundname"))
	}
	return
}

// Publicize creates FundPayload from fundPayload
func (ut *fundPayload) Publicize() *FundPayload {
	var pub FundPayload
	if ut.Fundname != nil {
		pub.Fundname = *ut.Fundname
	}
	if ut.Funduid != nil {
		pub.Funduid = *ut.Funduid
	}
	return &pub
}

// FundPayload user type.
type FundPayload struct {
	// Name of fund
	Fundname string `form:"fundname" json:"fundname" xml:"fundname"`
	// UID of fund
	Funduid string `form:"funduid" json:"funduid" xml:"funduid"`
}

// Validate validates the FundPayload type instance.
func (ut *FundPayload) Validate() (err error) {
	if ut.Funduid == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "funduid"))
	}
	if ut.Fundname == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "fundname"))
	}
	return
}

// likesPayload user type.
type likesPayload struct {
	// ownerUID
	OwnerType *string `form:"ownerType,omitempty" json:"ownerType,omitempty" xml:"ownerType,omitempty"`
	// UID
	OwnerUID *string `form:"ownerUID,omitempty" json:"ownerUID,omitempty" xml:"ownerUID,omitempty"`
	// senderUID
	SenderUID *string `form:"senderUID,omitempty" json:"senderUID,omitempty" xml:"senderUID,omitempty"`
}

// Validate validates the likesPayload type instance.
func (ut *likesPayload) Validate() (err error) {
	if ut.OwnerUID == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "ownerUID"))
	}
	if ut.OwnerType == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "ownerType"))
	}
	if ut.SenderUID == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "senderUID"))
	}
	return
}

// Publicize creates LikesPayload from likesPayload
func (ut *likesPayload) Publicize() *LikesPayload {
	var pub LikesPayload
	if ut.OwnerType != nil {
		pub.OwnerType = *ut.OwnerType
	}
	if ut.OwnerUID != nil {
		pub.OwnerUID = *ut.OwnerUID
	}
	if ut.SenderUID != nil {
		pub.SenderUID = *ut.SenderUID
	}
	return &pub
}

// LikesPayload user type.
type LikesPayload struct {
	// ownerUID
	OwnerType string `form:"ownerType" json:"ownerType" xml:"ownerType"`
	// UID
	OwnerUID string `form:"ownerUID" json:"ownerUID" xml:"ownerUID"`
	// senderUID
	SenderUID string `form:"senderUID" json:"senderUID" xml:"senderUID"`
}

// Validate validates the LikesPayload type instance.
func (ut *LikesPayload) Validate() (err error) {
	if ut.OwnerUID == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "ownerUID"))
	}
	if ut.OwnerType == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "ownerType"))
	}
	if ut.SenderUID == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "senderUID"))
	}
	return
}

// prizesPayload user type.
type prizesPayload struct {
	// UID
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
	// UID of owner
	ActionsUID *string `form:"actionsUID,omitempty" json:"actionsUID,omitempty" xml:"actionsUID,omitempty"`
	// Active status of prize
	Active *bool `form:"active,omitempty" json:"active,omitempty" xml:"active,omitempty"`
	// description of prize
	Description *string `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	// longtitle of prize
	LongTitle *string `form:"longTitle,omitempty" json:"longTitle,omitempty" xml:"longTitle,omitempty"`
	// UID of maecenas
	MaecenasUID *string `form:"maecenasUID,omitempty" json:"maecenasUID,omitempty" xml:"maecenasUID,omitempty"`
	// place of prize
	Place *int `form:"place,omitempty" json:"place,omitempty" xml:"place,omitempty"`
	// title of prize
	Title *string `form:"title,omitempty" json:"title,omitempty" xml:"title,omitempty"`
	// UID of winner
	WinnerUID *string `form:"winnerUID,omitempty" json:"winnerUID,omitempty" xml:"winnerUID,omitempty"`
}

// Validate validates the prizesPayload type instance.
func (ut *prizesPayload) Validate() (err error) {
	if ut.ActionsUID == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "actionsUID"))
	}
	if ut.MaecenasUID == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "maecenasUID"))
	}
	if ut.Title == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "title"))
	}
	return
}

// Publicize creates PrizesPayload from prizesPayload
func (ut *prizesPayload) Publicize() *PrizesPayload {
	var pub PrizesPayload
	if ut.UID != nil {
		pub.UID = ut.UID
	}
	if ut.ActionsUID != nil {
		pub.ActionsUID = *ut.ActionsUID
	}
	if ut.Active != nil {
		pub.Active = ut.Active
	}
	if ut.Description != nil {
		pub.Description = ut.Description
	}
	if ut.LongTitle != nil {
		pub.LongTitle = ut.LongTitle
	}
	if ut.MaecenasUID != nil {
		pub.MaecenasUID = *ut.MaecenasUID
	}
	if ut.Place != nil {
		pub.Place = ut.Place
	}
	if ut.Title != nil {
		pub.Title = *ut.Title
	}
	if ut.WinnerUID != nil {
		pub.WinnerUID = ut.WinnerUID
	}
	return &pub
}

// PrizesPayload user type.
type PrizesPayload struct {
	// UID
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
	// UID of owner
	ActionsUID string `form:"actionsUID" json:"actionsUID" xml:"actionsUID"`
	// Active status of prize
	Active *bool `form:"active,omitempty" json:"active,omitempty" xml:"active,omitempty"`
	// description of prize
	Description *string `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	// longtitle of prize
	LongTitle *string `form:"longTitle,omitempty" json:"longTitle,omitempty" xml:"longTitle,omitempty"`
	// UID of maecenas
	MaecenasUID string `form:"maecenasUID" json:"maecenasUID" xml:"maecenasUID"`
	// place of prize
	Place *int `form:"place,omitempty" json:"place,omitempty" xml:"place,omitempty"`
	// title of prize
	Title string `form:"title" json:"title" xml:"title"`
	// UID of winner
	WinnerUID *string `form:"winnerUID,omitempty" json:"winnerUID,omitempty" xml:"winnerUID,omitempty"`
}

// Validate validates the PrizesPayload type instance.
func (ut *PrizesPayload) Validate() (err error) {
	if ut.ActionsUID == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "actionsUID"))
	}
	if ut.MaecenasUID == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "maecenasUID"))
	}
	if ut.Title == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "title"))
	}
	return
}

// recoverypass user type.
type recoverypass struct {
	// email of user
	Email *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
	// new users password
	Newpassword *string `form:"newpassword,omitempty" json:"newpassword,omitempty" xml:"newpassword,omitempty"`
	// Temp users password
	Temppassword *string `form:"temppassword,omitempty" json:"temppassword,omitempty" xml:"temppassword,omitempty"`
}

// Validate validates the recoverypass type instance.
func (ut *recoverypass) Validate() (err error) {
	if ut.Email == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "email"))
	}
	if ut.Temppassword == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "temppassword"))
	}
	if ut.Newpassword == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "newpassword"))
	}
	if ut.Email != nil {
		if utf8.RuneCountInString(*ut.Email) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.email`, *ut.Email, utf8.RuneCountInString(*ut.Email), 1, true))
		}
	}
	if ut.Email != nil {
		if utf8.RuneCountInString(*ut.Email) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.email`, *ut.Email, utf8.RuneCountInString(*ut.Email), 50, false))
		}
	}
	if ut.Newpassword != nil {
		if utf8.RuneCountInString(*ut.Newpassword) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.newpassword`, *ut.Newpassword, utf8.RuneCountInString(*ut.Newpassword), 5, true))
		}
	}
	if ut.Newpassword != nil {
		if utf8.RuneCountInString(*ut.Newpassword) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.newpassword`, *ut.Newpassword, utf8.RuneCountInString(*ut.Newpassword), 50, false))
		}
	}
	if ut.Temppassword != nil {
		if utf8.RuneCountInString(*ut.Temppassword) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.temppassword`, *ut.Temppassword, utf8.RuneCountInString(*ut.Temppassword), 5, true))
		}
	}
	if ut.Temppassword != nil {
		if utf8.RuneCountInString(*ut.Temppassword) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.temppassword`, *ut.Temppassword, utf8.RuneCountInString(*ut.Temppassword), 50, false))
		}
	}
	return
}

// Publicize creates Recoverypass from recoverypass
func (ut *recoverypass) Publicize() *Recoverypass {
	var pub Recoverypass
	if ut.Email != nil {
		pub.Email = *ut.Email
	}
	if ut.Newpassword != nil {
		pub.Newpassword = *ut.Newpassword
	}
	if ut.Temppassword != nil {
		pub.Temppassword = *ut.Temppassword
	}
	return &pub
}

// Recoverypass user type.
type Recoverypass struct {
	// email of user
	Email string `form:"email" json:"email" xml:"email"`
	// new users password
	Newpassword string `form:"newpassword" json:"newpassword" xml:"newpassword"`
	// Temp users password
	Temppassword string `form:"temppassword" json:"temppassword" xml:"temppassword"`
}

// Validate validates the Recoverypass type instance.
func (ut *Recoverypass) Validate() (err error) {
	if ut.Email == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "email"))
	}
	if ut.Temppassword == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "temppassword"))
	}
	if ut.Newpassword == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "newpassword"))
	}
	if utf8.RuneCountInString(ut.Email) < 1 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.email`, ut.Email, utf8.RuneCountInString(ut.Email), 1, true))
	}
	if utf8.RuneCountInString(ut.Email) > 50 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.email`, ut.Email, utf8.RuneCountInString(ut.Email), 50, false))
	}
	if utf8.RuneCountInString(ut.Newpassword) < 5 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.newpassword`, ut.Newpassword, utf8.RuneCountInString(ut.Newpassword), 5, true))
	}
	if utf8.RuneCountInString(ut.Newpassword) > 50 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.newpassword`, ut.Newpassword, utf8.RuneCountInString(ut.Newpassword), 50, false))
	}
	if utf8.RuneCountInString(ut.Temppassword) < 5 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.temppassword`, ut.Temppassword, utf8.RuneCountInString(ut.Temppassword), 5, true))
	}
	if utf8.RuneCountInString(ut.Temppassword) > 50 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.temppassword`, ut.Temppassword, utf8.RuneCountInString(ut.Temppassword), 50, false))
	}
	return
}

// refreshTokenBase user type.
type refreshTokenBase struct {
	// JTI of token
	Jti *string `form:"jti,omitempty" json:"jti,omitempty" xml:"jti,omitempty"`
	// Role of user
	Role *string `form:"role,omitempty" json:"role,omitempty" xml:"role,omitempty"`
	// UID of user
	UID *int `form:"uid,omitempty" json:"uid,omitempty" xml:"uid,omitempty"`
}

// Validate validates the refreshTokenBase type instance.
func (ut *refreshTokenBase) Validate() (err error) {
	if ut.UID == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "uid"))
	}
	if ut.Jti == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "jti"))
	}
	if ut.Role == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "role"))
	}
	return
}

// Publicize creates RefreshTokenBase from refreshTokenBase
func (ut *refreshTokenBase) Publicize() *RefreshTokenBase {
	var pub RefreshTokenBase
	if ut.Jti != nil {
		pub.Jti = *ut.Jti
	}
	if ut.Role != nil {
		pub.Role = *ut.Role
	}
	if ut.UID != nil {
		pub.UID = *ut.UID
	}
	return &pub
}

// RefreshTokenBase user type.
type RefreshTokenBase struct {
	// JTI of token
	Jti string `form:"jti" json:"jti" xml:"jti"`
	// Role of user
	Role string `form:"role" json:"role" xml:"role"`
	// UID of user
	UID int `form:"uid" json:"uid" xml:"uid"`
}

// Validate validates the RefreshTokenBase type instance.
func (ut *RefreshTokenBase) Validate() (err error) {

	if ut.Jti == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "jti"))
	}
	if ut.Role == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "role"))
	}
	return
}

// registerPayload user type.
type registerPayload struct {
	Apptype *string `form:"apptype,omitempty" json:"apptype,omitempty" xml:"apptype,omitempty"`
	// Birthday
	Birthday  *string `form:"birthday,omitempty" json:"birthday,omitempty" xml:"birthday,omitempty"`
	Email     *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
	FbCode    *string `form:"fbCode,omitempty" json:"fbCode,omitempty" xml:"fbCode,omitempty"`
	FirstName *string `form:"firstName,omitempty" json:"firstName,omitempty" xml:"firstName,omitempty"`
	LastName  *string `form:"lastName,omitempty" json:"lastName,omitempty" xml:"lastName,omitempty"`
	MainRole  *string `form:"mainRole,omitempty" json:"mainRole,omitempty" xml:"mainRole,omitempty"`
	Password  *string `form:"password,omitempty" json:"password,omitempty" xml:"password,omitempty"`
	Phone     *string `form:"phone,omitempty" json:"phone,omitempty" xml:"phone,omitempty"`
	VkCode    *string `form:"vkCode,omitempty" json:"vkCode,omitempty" xml:"vkCode,omitempty"`
}

// Validate validates the registerPayload type instance.
func (ut *registerPayload) Validate() (err error) {
	if ut.Email == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "email"))
	}
	if ut.Password == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "password"))
	}
	if ut.FirstName == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "firstName"))
	}
	if ut.LastName == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "lastName"))
	}
	if ut.Birthday == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "birthday"))
	}
	if ut.Apptype != nil {
		if utf8.RuneCountInString(*ut.Apptype) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.apptype`, *ut.Apptype, utf8.RuneCountInString(*ut.Apptype), 1, true))
		}
	}
	if ut.Apptype != nil {
		if utf8.RuneCountInString(*ut.Apptype) > 10 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.apptype`, *ut.Apptype, utf8.RuneCountInString(*ut.Apptype), 10, false))
		}
	}
	if ut.Email != nil {
		if err2 := goa.ValidateFormat(goa.FormatEmail, *ut.Email); err2 != nil {
			err = goa.MergeErrors(err, goa.InvalidFormatError(`request.email`, *ut.Email, goa.FormatEmail, err2))
		}
	}
	if ut.Email != nil {
		if utf8.RuneCountInString(*ut.Email) < 6 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.email`, *ut.Email, utf8.RuneCountInString(*ut.Email), 6, true))
		}
	}
	if ut.Email != nil {
		if utf8.RuneCountInString(*ut.Email) > 150 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.email`, *ut.Email, utf8.RuneCountInString(*ut.Email), 150, false))
		}
	}
	if ut.FbCode != nil {
		if utf8.RuneCountInString(*ut.FbCode) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.fbCode`, *ut.FbCode, utf8.RuneCountInString(*ut.FbCode), 1, true))
		}
	}
	if ut.FbCode != nil {
		if utf8.RuneCountInString(*ut.FbCode) > 100 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.fbCode`, *ut.FbCode, utf8.RuneCountInString(*ut.FbCode), 100, false))
		}
	}
	if ut.FirstName != nil {
		if utf8.RuneCountInString(*ut.FirstName) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.firstName`, *ut.FirstName, utf8.RuneCountInString(*ut.FirstName), 1, true))
		}
	}
	if ut.FirstName != nil {
		if utf8.RuneCountInString(*ut.FirstName) > 200 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.firstName`, *ut.FirstName, utf8.RuneCountInString(*ut.FirstName), 200, false))
		}
	}
	if ut.LastName != nil {
		if utf8.RuneCountInString(*ut.LastName) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.lastName`, *ut.LastName, utf8.RuneCountInString(*ut.LastName), 1, true))
		}
	}
	if ut.LastName != nil {
		if utf8.RuneCountInString(*ut.LastName) > 200 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.lastName`, *ut.LastName, utf8.RuneCountInString(*ut.LastName), 200, false))
		}
	}
	if ut.MainRole != nil {
		if utf8.RuneCountInString(*ut.MainRole) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.mainRole`, *ut.MainRole, utf8.RuneCountInString(*ut.MainRole), 5, true))
		}
	}
	if ut.MainRole != nil {
		if utf8.RuneCountInString(*ut.MainRole) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.mainRole`, *ut.MainRole, utf8.RuneCountInString(*ut.MainRole), 50, false))
		}
	}
	if ut.Password != nil {
		if utf8.RuneCountInString(*ut.Password) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.password`, *ut.Password, utf8.RuneCountInString(*ut.Password), 5, true))
		}
	}
	if ut.Password != nil {
		if utf8.RuneCountInString(*ut.Password) > 100 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.password`, *ut.Password, utf8.RuneCountInString(*ut.Password), 100, false))
		}
	}
	if ut.Phone != nil {
		if utf8.RuneCountInString(*ut.Phone) < 8 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.phone`, *ut.Phone, utf8.RuneCountInString(*ut.Phone), 8, true))
		}
	}
	if ut.Phone != nil {
		if utf8.RuneCountInString(*ut.Phone) > 18 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.phone`, *ut.Phone, utf8.RuneCountInString(*ut.Phone), 18, false))
		}
	}
	if ut.VkCode != nil {
		if utf8.RuneCountInString(*ut.VkCode) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.vkCode`, *ut.VkCode, utf8.RuneCountInString(*ut.VkCode), 1, true))
		}
	}
	if ut.VkCode != nil {
		if utf8.RuneCountInString(*ut.VkCode) > 100 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.vkCode`, *ut.VkCode, utf8.RuneCountInString(*ut.VkCode), 100, false))
		}
	}
	return
}

// Publicize creates RegisterPayload from registerPayload
func (ut *registerPayload) Publicize() *RegisterPayload {
	var pub RegisterPayload
	if ut.Apptype != nil {
		pub.Apptype = ut.Apptype
	}
	if ut.Birthday != nil {
		pub.Birthday = *ut.Birthday
	}
	if ut.Email != nil {
		pub.Email = *ut.Email
	}
	if ut.FbCode != nil {
		pub.FbCode = ut.FbCode
	}
	if ut.FirstName != nil {
		pub.FirstName = *ut.FirstName
	}
	if ut.LastName != nil {
		pub.LastName = *ut.LastName
	}
	if ut.MainRole != nil {
		pub.MainRole = ut.MainRole
	}
	if ut.Password != nil {
		pub.Password = *ut.Password
	}
	if ut.Phone != nil {
		pub.Phone = ut.Phone
	}
	if ut.VkCode != nil {
		pub.VkCode = ut.VkCode
	}
	return &pub
}

// RegisterPayload user type.
type RegisterPayload struct {
	Apptype *string `form:"apptype,omitempty" json:"apptype,omitempty" xml:"apptype,omitempty"`
	// Birthday
	Birthday  string  `form:"birthday" json:"birthday" xml:"birthday"`
	Email     string  `form:"email" json:"email" xml:"email"`
	FbCode    *string `form:"fbCode,omitempty" json:"fbCode,omitempty" xml:"fbCode,omitempty"`
	FirstName string  `form:"firstName" json:"firstName" xml:"firstName"`
	LastName  string  `form:"lastName" json:"lastName" xml:"lastName"`
	MainRole  *string `form:"mainRole,omitempty" json:"mainRole,omitempty" xml:"mainRole,omitempty"`
	Password  string  `form:"password" json:"password" xml:"password"`
	Phone     *string `form:"phone,omitempty" json:"phone,omitempty" xml:"phone,omitempty"`
	VkCode    *string `form:"vkCode,omitempty" json:"vkCode,omitempty" xml:"vkCode,omitempty"`
}

// Validate validates the RegisterPayload type instance.
func (ut *RegisterPayload) Validate() (err error) {
	if ut.Email == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "email"))
	}
	if ut.Password == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "password"))
	}
	if ut.FirstName == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "firstName"))
	}
	if ut.LastName == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "lastName"))
	}
	if ut.Birthday == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "birthday"))
	}
	if ut.Apptype != nil {
		if utf8.RuneCountInString(*ut.Apptype) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.apptype`, *ut.Apptype, utf8.RuneCountInString(*ut.Apptype), 1, true))
		}
	}
	if ut.Apptype != nil {
		if utf8.RuneCountInString(*ut.Apptype) > 10 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.apptype`, *ut.Apptype, utf8.RuneCountInString(*ut.Apptype), 10, false))
		}
	}
	if err2 := goa.ValidateFormat(goa.FormatEmail, ut.Email); err2 != nil {
		err = goa.MergeErrors(err, goa.InvalidFormatError(`type.email`, ut.Email, goa.FormatEmail, err2))
	}
	if utf8.RuneCountInString(ut.Email) < 6 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.email`, ut.Email, utf8.RuneCountInString(ut.Email), 6, true))
	}
	if utf8.RuneCountInString(ut.Email) > 150 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.email`, ut.Email, utf8.RuneCountInString(ut.Email), 150, false))
	}
	if ut.FbCode != nil {
		if utf8.RuneCountInString(*ut.FbCode) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.fbCode`, *ut.FbCode, utf8.RuneCountInString(*ut.FbCode), 1, true))
		}
	}
	if ut.FbCode != nil {
		if utf8.RuneCountInString(*ut.FbCode) > 100 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.fbCode`, *ut.FbCode, utf8.RuneCountInString(*ut.FbCode), 100, false))
		}
	}
	if utf8.RuneCountInString(ut.FirstName) < 1 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.firstName`, ut.FirstName, utf8.RuneCountInString(ut.FirstName), 1, true))
	}
	if utf8.RuneCountInString(ut.FirstName) > 200 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.firstName`, ut.FirstName, utf8.RuneCountInString(ut.FirstName), 200, false))
	}
	if utf8.RuneCountInString(ut.LastName) < 1 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.lastName`, ut.LastName, utf8.RuneCountInString(ut.LastName), 1, true))
	}
	if utf8.RuneCountInString(ut.LastName) > 200 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.lastName`, ut.LastName, utf8.RuneCountInString(ut.LastName), 200, false))
	}
	if ut.MainRole != nil {
		if utf8.RuneCountInString(*ut.MainRole) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.mainRole`, *ut.MainRole, utf8.RuneCountInString(*ut.MainRole), 5, true))
		}
	}
	if ut.MainRole != nil {
		if utf8.RuneCountInString(*ut.MainRole) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.mainRole`, *ut.MainRole, utf8.RuneCountInString(*ut.MainRole), 50, false))
		}
	}
	if utf8.RuneCountInString(ut.Password) < 5 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.password`, ut.Password, utf8.RuneCountInString(ut.Password), 5, true))
	}
	if utf8.RuneCountInString(ut.Password) > 100 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.password`, ut.Password, utf8.RuneCountInString(ut.Password), 100, false))
	}
	if ut.Phone != nil {
		if utf8.RuneCountInString(*ut.Phone) < 8 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.phone`, *ut.Phone, utf8.RuneCountInString(*ut.Phone), 8, true))
		}
	}
	if ut.Phone != nil {
		if utf8.RuneCountInString(*ut.Phone) > 18 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.phone`, *ut.Phone, utf8.RuneCountInString(*ut.Phone), 18, false))
		}
	}
	if ut.VkCode != nil {
		if utf8.RuneCountInString(*ut.VkCode) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.vkCode`, *ut.VkCode, utf8.RuneCountInString(*ut.VkCode), 1, true))
		}
	}
	if ut.VkCode != nil {
		if utf8.RuneCountInString(*ut.VkCode) > 100 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.vkCode`, *ut.VkCode, utf8.RuneCountInString(*ut.VkCode), 100, false))
		}
	}
	return
}

// searchFilter user type.
type searchFilter struct {
	// Name of fund
	Filters []*searchFilterItem `form:"filters,omitempty" json:"filters,omitempty" xml:"filters,omitempty"`
	// UID of fund
	Sections []*searchFilterItem `form:"sections,omitempty" json:"sections,omitempty" xml:"sections,omitempty"`
}

// Publicize creates SearchFilter from searchFilter
func (ut *searchFilter) Publicize() *SearchFilter {
	var pub SearchFilter
	if ut.Filters != nil {
		pub.Filters = make([]*SearchFilterItem, len(ut.Filters))
		for i2, elem2 := range ut.Filters {
			pub.Filters[i2] = elem2.Publicize()
		}
	}
	if ut.Sections != nil {
		pub.Sections = make([]*SearchFilterItem, len(ut.Sections))
		for i2, elem2 := range ut.Sections {
			pub.Sections[i2] = elem2.Publicize()
		}
	}
	return &pub
}

// SearchFilter user type.
type SearchFilter struct {
	// Name of fund
	Filters []*SearchFilterItem `form:"filters,omitempty" json:"filters,omitempty" xml:"filters,omitempty"`
	// UID of fund
	Sections []*SearchFilterItem `form:"sections,omitempty" json:"sections,omitempty" xml:"sections,omitempty"`
}

// searchFilterItem user type.
type searchFilterItem struct {
	// UID of filter
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
	// active status
	Active *bool `form:"active,omitempty" json:"active,omitempty" xml:"active,omitempty"`
	// Title of filter
	Title *string `form:"title,omitempty" json:"title,omitempty" xml:"title,omitempty"`
}

// Publicize creates SearchFilterItem from searchFilterItem
func (ut *searchFilterItem) Publicize() *SearchFilterItem {
	var pub SearchFilterItem
	if ut.UID != nil {
		pub.UID = ut.UID
	}
	if ut.Active != nil {
		pub.Active = ut.Active
	}
	if ut.Title != nil {
		pub.Title = ut.Title
	}
	return &pub
}

// SearchFilterItem user type.
type SearchFilterItem struct {
	// UID of filter
	UID *string `form:"UID,omitempty" json:"UID,omitempty" xml:"UID,omitempty"`
	// active status
	Active *bool `form:"active,omitempty" json:"active,omitempty" xml:"active,omitempty"`
	// Title of filter
	Title *string `form:"title,omitempty" json:"title,omitempty" xml:"title,omitempty"`
}

// sectionPayload user type.
type sectionPayload struct {
	Description *string `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	Image       *string `form:"image,omitempty" json:"image,omitempty" xml:"image,omitempty"`
	Sectionuid  *string `form:"sectionuid,omitempty" json:"sectionuid,omitempty" xml:"sectionuid,omitempty"`
	Title       *string `form:"title,omitempty" json:"title,omitempty" xml:"title,omitempty"`
	Useruid     *string `form:"useruid,omitempty" json:"useruid,omitempty" xml:"useruid,omitempty"`
}

// Validate validates the sectionPayload type instance.
func (ut *sectionPayload) Validate() (err error) {
	if ut.Useruid == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "useruid"))
	}
	if ut.Title == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "title"))
	}
	if ut.Description == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "description"))
	}
	if ut.Description != nil {
		if utf8.RuneCountInString(*ut.Description) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.description`, *ut.Description, utf8.RuneCountInString(*ut.Description), 1, true))
		}
	}
	if ut.Description != nil {
		if utf8.RuneCountInString(*ut.Description) > 3000 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.description`, *ut.Description, utf8.RuneCountInString(*ut.Description), 3000, false))
		}
	}
	if ut.Image != nil {
		if utf8.RuneCountInString(*ut.Image) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.image`, *ut.Image, utf8.RuneCountInString(*ut.Image), 5, true))
		}
	}
	if ut.Image != nil {
		if utf8.RuneCountInString(*ut.Image) > 1000 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.image`, *ut.Image, utf8.RuneCountInString(*ut.Image), 1000, false))
		}
	}
	if ut.Sectionuid != nil {
		if utf8.RuneCountInString(*ut.Sectionuid) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.sectionuid`, *ut.Sectionuid, utf8.RuneCountInString(*ut.Sectionuid), 5, true))
		}
	}
	if ut.Sectionuid != nil {
		if utf8.RuneCountInString(*ut.Sectionuid) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.sectionuid`, *ut.Sectionuid, utf8.RuneCountInString(*ut.Sectionuid), 50, false))
		}
	}
	if ut.Title != nil {
		if utf8.RuneCountInString(*ut.Title) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.title`, *ut.Title, utf8.RuneCountInString(*ut.Title), 1, true))
		}
	}
	if ut.Title != nil {
		if utf8.RuneCountInString(*ut.Title) > 250 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.title`, *ut.Title, utf8.RuneCountInString(*ut.Title), 250, false))
		}
	}
	if ut.Useruid != nil {
		if utf8.RuneCountInString(*ut.Useruid) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.useruid`, *ut.Useruid, utf8.RuneCountInString(*ut.Useruid), 5, true))
		}
	}
	if ut.Useruid != nil {
		if utf8.RuneCountInString(*ut.Useruid) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.useruid`, *ut.Useruid, utf8.RuneCountInString(*ut.Useruid), 50, false))
		}
	}
	return
}

// Publicize creates SectionPayload from sectionPayload
func (ut *sectionPayload) Publicize() *SectionPayload {
	var pub SectionPayload
	if ut.Description != nil {
		pub.Description = *ut.Description
	}
	if ut.Image != nil {
		pub.Image = ut.Image
	}
	if ut.Sectionuid != nil {
		pub.Sectionuid = ut.Sectionuid
	}
	if ut.Title != nil {
		pub.Title = *ut.Title
	}
	if ut.Useruid != nil {
		pub.Useruid = *ut.Useruid
	}
	return &pub
}

// SectionPayload user type.
type SectionPayload struct {
	Description string  `form:"description" json:"description" xml:"description"`
	Image       *string `form:"image,omitempty" json:"image,omitempty" xml:"image,omitempty"`
	Sectionuid  *string `form:"sectionuid,omitempty" json:"sectionuid,omitempty" xml:"sectionuid,omitempty"`
	Title       string  `form:"title" json:"title" xml:"title"`
	Useruid     string  `form:"useruid" json:"useruid" xml:"useruid"`
}

// Validate validates the SectionPayload type instance.
func (ut *SectionPayload) Validate() (err error) {
	if ut.Useruid == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "useruid"))
	}
	if ut.Title == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "title"))
	}
	if ut.Description == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "description"))
	}
	if utf8.RuneCountInString(ut.Description) < 1 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.description`, ut.Description, utf8.RuneCountInString(ut.Description), 1, true))
	}
	if utf8.RuneCountInString(ut.Description) > 3000 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.description`, ut.Description, utf8.RuneCountInString(ut.Description), 3000, false))
	}
	if ut.Image != nil {
		if utf8.RuneCountInString(*ut.Image) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.image`, *ut.Image, utf8.RuneCountInString(*ut.Image), 5, true))
		}
	}
	if ut.Image != nil {
		if utf8.RuneCountInString(*ut.Image) > 1000 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.image`, *ut.Image, utf8.RuneCountInString(*ut.Image), 1000, false))
		}
	}
	if ut.Sectionuid != nil {
		if utf8.RuneCountInString(*ut.Sectionuid) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.sectionuid`, *ut.Sectionuid, utf8.RuneCountInString(*ut.Sectionuid), 5, true))
		}
	}
	if ut.Sectionuid != nil {
		if utf8.RuneCountInString(*ut.Sectionuid) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.sectionuid`, *ut.Sectionuid, utf8.RuneCountInString(*ut.Sectionuid), 50, false))
		}
	}
	if utf8.RuneCountInString(ut.Title) < 1 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.title`, ut.Title, utf8.RuneCountInString(ut.Title), 1, true))
	}
	if utf8.RuneCountInString(ut.Title) > 250 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.title`, ut.Title, utf8.RuneCountInString(ut.Title), 250, false))
	}
	if utf8.RuneCountInString(ut.Useruid) < 5 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.useruid`, ut.Useruid, utf8.RuneCountInString(ut.Useruid), 5, true))
	}
	if utf8.RuneCountInString(ut.Useruid) > 50 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.useruid`, ut.Useruid, utf8.RuneCountInString(ut.Useruid), 50, false))
	}
	return
}

// setnewpassword user type.
type setnewpassword struct {
	// new users password
	Newpassword *string `form:"newpassword,omitempty" json:"newpassword,omitempty" xml:"newpassword,omitempty"`
	// old users password
	Oldpassword *string `form:"oldpassword,omitempty" json:"oldpassword,omitempty" xml:"oldpassword,omitempty"`
	// UID of user
	UID *string `form:"uid,omitempty" json:"uid,omitempty" xml:"uid,omitempty"`
}

// Validate validates the setnewpassword type instance.
func (ut *setnewpassword) Validate() (err error) {
	if ut.UID == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "uid"))
	}
	if ut.Oldpassword == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "oldpassword"))
	}
	if ut.Newpassword == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "newpassword"))
	}
	if ut.Newpassword != nil {
		if utf8.RuneCountInString(*ut.Newpassword) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.newpassword`, *ut.Newpassword, utf8.RuneCountInString(*ut.Newpassword), 5, true))
		}
	}
	if ut.Newpassword != nil {
		if utf8.RuneCountInString(*ut.Newpassword) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.newpassword`, *ut.Newpassword, utf8.RuneCountInString(*ut.Newpassword), 50, false))
		}
	}
	if ut.Oldpassword != nil {
		if utf8.RuneCountInString(*ut.Oldpassword) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.oldpassword`, *ut.Oldpassword, utf8.RuneCountInString(*ut.Oldpassword), 5, true))
		}
	}
	if ut.Oldpassword != nil {
		if utf8.RuneCountInString(*ut.Oldpassword) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.oldpassword`, *ut.Oldpassword, utf8.RuneCountInString(*ut.Oldpassword), 50, false))
		}
	}
	if ut.UID != nil {
		if utf8.RuneCountInString(*ut.UID) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.uid`, *ut.UID, utf8.RuneCountInString(*ut.UID), 5, true))
		}
	}
	if ut.UID != nil {
		if utf8.RuneCountInString(*ut.UID) > 50 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.uid`, *ut.UID, utf8.RuneCountInString(*ut.UID), 50, false))
		}
	}
	return
}

// Publicize creates Setnewpassword from setnewpassword
func (ut *setnewpassword) Publicize() *Setnewpassword {
	var pub Setnewpassword
	if ut.Newpassword != nil {
		pub.Newpassword = *ut.Newpassword
	}
	if ut.Oldpassword != nil {
		pub.Oldpassword = *ut.Oldpassword
	}
	if ut.UID != nil {
		pub.UID = *ut.UID
	}
	return &pub
}

// Setnewpassword user type.
type Setnewpassword struct {
	// new users password
	Newpassword string `form:"newpassword" json:"newpassword" xml:"newpassword"`
	// old users password
	Oldpassword string `form:"oldpassword" json:"oldpassword" xml:"oldpassword"`
	// UID of user
	UID string `form:"uid" json:"uid" xml:"uid"`
}

// Validate validates the Setnewpassword type instance.
func (ut *Setnewpassword) Validate() (err error) {
	if ut.UID == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "uid"))
	}
	if ut.Oldpassword == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "oldpassword"))
	}
	if ut.Newpassword == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "newpassword"))
	}
	if utf8.RuneCountInString(ut.Newpassword) < 5 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.newpassword`, ut.Newpassword, utf8.RuneCountInString(ut.Newpassword), 5, true))
	}
	if utf8.RuneCountInString(ut.Newpassword) > 50 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.newpassword`, ut.Newpassword, utf8.RuneCountInString(ut.Newpassword), 50, false))
	}
	if utf8.RuneCountInString(ut.Oldpassword) < 5 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.oldpassword`, ut.Oldpassword, utf8.RuneCountInString(ut.Oldpassword), 5, true))
	}
	if utf8.RuneCountInString(ut.Oldpassword) > 50 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.oldpassword`, ut.Oldpassword, utf8.RuneCountInString(ut.Oldpassword), 50, false))
	}
	if utf8.RuneCountInString(ut.UID) < 5 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.uid`, ut.UID, utf8.RuneCountInString(ut.UID), 5, true))
	}
	if utf8.RuneCountInString(ut.UID) > 50 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.uid`, ut.UID, utf8.RuneCountInString(ut.UID), 50, false))
	}
	return
}

// socnetLoginPayload user type.
type socnetLoginPayload struct {
	Email     *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
	Imagelink *string `form:"imagelink,omitempty" json:"imagelink,omitempty" xml:"imagelink,omitempty"`
	Provider  *string `form:"provider,omitempty" json:"provider,omitempty" xml:"provider,omitempty"`
	Socnetuid *string `form:"socnetuid,omitempty" json:"socnetuid,omitempty" xml:"socnetuid,omitempty"`
	Token     *string `form:"token,omitempty" json:"token,omitempty" xml:"token,omitempty"`
	Username  *string `form:"username,omitempty" json:"username,omitempty" xml:"username,omitempty"`
}

// Validate validates the socnetLoginPayload type instance.
func (ut *socnetLoginPayload) Validate() (err error) {
	if ut.Provider == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "provider"))
	}
	if ut.Token == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "token"))
	}
	if ut.Socnetuid == nil {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`request`, "socnetuid"))
	}
	if ut.Email != nil {
		if err2 := goa.ValidateFormat(goa.FormatEmail, *ut.Email); err2 != nil {
			err = goa.MergeErrors(err, goa.InvalidFormatError(`request.email`, *ut.Email, goa.FormatEmail, err2))
		}
	}
	if ut.Email != nil {
		if utf8.RuneCountInString(*ut.Email) < 6 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.email`, *ut.Email, utf8.RuneCountInString(*ut.Email), 6, true))
		}
	}
	if ut.Email != nil {
		if utf8.RuneCountInString(*ut.Email) > 150 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.email`, *ut.Email, utf8.RuneCountInString(*ut.Email), 150, false))
		}
	}
	if ut.Imagelink != nil {
		if utf8.RuneCountInString(*ut.Imagelink) < 6 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.imagelink`, *ut.Imagelink, utf8.RuneCountInString(*ut.Imagelink), 6, true))
		}
	}
	if ut.Imagelink != nil {
		if utf8.RuneCountInString(*ut.Imagelink) > 150 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.imagelink`, *ut.Imagelink, utf8.RuneCountInString(*ut.Imagelink), 150, false))
		}
	}
	if ut.Provider != nil {
		if utf8.RuneCountInString(*ut.Provider) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.provider`, *ut.Provider, utf8.RuneCountInString(*ut.Provider), 1, true))
		}
	}
	if ut.Provider != nil {
		if utf8.RuneCountInString(*ut.Provider) > 10 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.provider`, *ut.Provider, utf8.RuneCountInString(*ut.Provider), 10, false))
		}
	}
	if ut.Socnetuid != nil {
		if utf8.RuneCountInString(*ut.Socnetuid) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.socnetuid`, *ut.Socnetuid, utf8.RuneCountInString(*ut.Socnetuid), 1, true))
		}
	}
	if ut.Socnetuid != nil {
		if utf8.RuneCountInString(*ut.Socnetuid) > 150 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.socnetuid`, *ut.Socnetuid, utf8.RuneCountInString(*ut.Socnetuid), 150, false))
		}
	}
	if ut.Token != nil {
		if utf8.RuneCountInString(*ut.Token) < 5 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.token`, *ut.Token, utf8.RuneCountInString(*ut.Token), 5, true))
		}
	}
	if ut.Token != nil {
		if utf8.RuneCountInString(*ut.Token) > 550 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.token`, *ut.Token, utf8.RuneCountInString(*ut.Token), 550, false))
		}
	}
	if ut.Username != nil {
		if utf8.RuneCountInString(*ut.Username) < 6 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.username`, *ut.Username, utf8.RuneCountInString(*ut.Username), 6, true))
		}
	}
	if ut.Username != nil {
		if utf8.RuneCountInString(*ut.Username) > 150 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`request.username`, *ut.Username, utf8.RuneCountInString(*ut.Username), 150, false))
		}
	}
	return
}

// Publicize creates SocnetLoginPayload from socnetLoginPayload
func (ut *socnetLoginPayload) Publicize() *SocnetLoginPayload {
	var pub SocnetLoginPayload
	if ut.Email != nil {
		pub.Email = ut.Email
	}
	if ut.Imagelink != nil {
		pub.Imagelink = ut.Imagelink
	}
	if ut.Provider != nil {
		pub.Provider = *ut.Provider
	}
	if ut.Socnetuid != nil {
		pub.Socnetuid = *ut.Socnetuid
	}
	if ut.Token != nil {
		pub.Token = *ut.Token
	}
	if ut.Username != nil {
		pub.Username = ut.Username
	}
	return &pub
}

// SocnetLoginPayload user type.
type SocnetLoginPayload struct {
	Email     *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
	Imagelink *string `form:"imagelink,omitempty" json:"imagelink,omitempty" xml:"imagelink,omitempty"`
	Provider  string  `form:"provider" json:"provider" xml:"provider"`
	Socnetuid string  `form:"socnetuid" json:"socnetuid" xml:"socnetuid"`
	Token     string  `form:"token" json:"token" xml:"token"`
	Username  *string `form:"username,omitempty" json:"username,omitempty" xml:"username,omitempty"`
}

// Validate validates the SocnetLoginPayload type instance.
func (ut *SocnetLoginPayload) Validate() (err error) {
	if ut.Provider == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "provider"))
	}
	if ut.Token == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "token"))
	}
	if ut.Socnetuid == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`type`, "socnetuid"))
	}
	if ut.Email != nil {
		if err2 := goa.ValidateFormat(goa.FormatEmail, *ut.Email); err2 != nil {
			err = goa.MergeErrors(err, goa.InvalidFormatError(`type.email`, *ut.Email, goa.FormatEmail, err2))
		}
	}
	if ut.Email != nil {
		if utf8.RuneCountInString(*ut.Email) < 6 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.email`, *ut.Email, utf8.RuneCountInString(*ut.Email), 6, true))
		}
	}
	if ut.Email != nil {
		if utf8.RuneCountInString(*ut.Email) > 150 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.email`, *ut.Email, utf8.RuneCountInString(*ut.Email), 150, false))
		}
	}
	if ut.Imagelink != nil {
		if utf8.RuneCountInString(*ut.Imagelink) < 6 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.imagelink`, *ut.Imagelink, utf8.RuneCountInString(*ut.Imagelink), 6, true))
		}
	}
	if ut.Imagelink != nil {
		if utf8.RuneCountInString(*ut.Imagelink) > 150 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.imagelink`, *ut.Imagelink, utf8.RuneCountInString(*ut.Imagelink), 150, false))
		}
	}
	if utf8.RuneCountInString(ut.Provider) < 1 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.provider`, ut.Provider, utf8.RuneCountInString(ut.Provider), 1, true))
	}
	if utf8.RuneCountInString(ut.Provider) > 10 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.provider`, ut.Provider, utf8.RuneCountInString(ut.Provider), 10, false))
	}
	if utf8.RuneCountInString(ut.Socnetuid) < 1 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.socnetuid`, ut.Socnetuid, utf8.RuneCountInString(ut.Socnetuid), 1, true))
	}
	if utf8.RuneCountInString(ut.Socnetuid) > 150 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.socnetuid`, ut.Socnetuid, utf8.RuneCountInString(ut.Socnetuid), 150, false))
	}
	if utf8.RuneCountInString(ut.Token) < 5 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.token`, ut.Token, utf8.RuneCountInString(ut.Token), 5, true))
	}
	if utf8.RuneCountInString(ut.Token) > 550 {
		err = goa.MergeErrors(err, goa.InvalidLengthError(`type.token`, ut.Token, utf8.RuneCountInString(ut.Token), 550, false))
	}
	if ut.Username != nil {
		if utf8.RuneCountInString(*ut.Username) < 6 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.username`, *ut.Username, utf8.RuneCountInString(*ut.Username), 6, true))
		}
	}
	if ut.Username != nil {
		if utf8.RuneCountInString(*ut.Username) > 150 {
			err = goa.MergeErrors(err, goa.InvalidLengthError(`type.username`, *ut.Username, utf8.RuneCountInString(*ut.Username), 150, false))
		}
	}
	return
}

// usersSearchType user type.
type usersSearchType struct {
	// Searching status for admin
	Admin *bool `form:"admin,omitempty" json:"admin,omitempty" xml:"admin,omitempty"`
	// Searching status for driver
	Maecenas *bool `form:"maecenas,omitempty" json:"maecenas,omitempty" xml:"maecenas,omitempty"`
	// Searchign status for student
	User *bool `form:"user,omitempty" json:"user,omitempty" xml:"user,omitempty"`
}

// Publicize creates UsersSearchType from usersSearchType
func (ut *usersSearchType) Publicize() *UsersSearchType {
	var pub UsersSearchType
	if ut.Admin != nil {
		pub.Admin = ut.Admin
	}
	if ut.Maecenas != nil {
		pub.Maecenas = ut.Maecenas
	}
	if ut.User != nil {
		pub.User = ut.User
	}
	return &pub
}

// UsersSearchType user type.
type UsersSearchType struct {
	// Searching status for admin
	Admin *bool `form:"admin,omitempty" json:"admin,omitempty" xml:"admin,omitempty"`
	// Searching status for driver
	Maecenas *bool `form:"maecenas,omitempty" json:"maecenas,omitempty" xml:"maecenas,omitempty"`
	// Searchign status for student
	User *bool `form:"user,omitempty" json:"user,omitempty" xml:"user,omitempty"`
}
