// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": Application Resource Href Factories
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package app

import (
	"fmt"
	"strings"
)

// ImageHref returns the resource href.
func ImageHref(id interface{}) string {
	paramid := strings.TrimLeftFunc(fmt.Sprintf("%v", id), func(r rune) bool { return r == '/' })
	return fmt.Sprintf("/api/images/%v", paramid)
}
