// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": Application Media Types
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package app

import (
	"github.com/goadesign/goa"
	"time"
)

// The common media type to all request responses for this example (default view)
//
// Identifier: application/vnd.goa.examples.security.success; view=default
type Success struct {
	// Always true
	OK bool `form:"ok" json:"ok" xml:"ok"`
}

// MyservAuthKey media type (default view)
//
// Identifier: application/vnd.myserv.auth.key+json; view=default
type MyservAuthKey struct {
	// String key
	Key string `form:"key" json:"key" xml:"key"`
}

// Validate validates the MyservAuthKey media type instance.
func (mt *MyservAuthKey) Validate() (err error) {
	if mt.Key == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "key"))
	}
	return
}

// MyservAuthToapp media type (default view)
//
// Identifier: application/vnd.myserv.auth.toapp+json; view=default
type MyservAuthToapp struct {
	// Code of answer
	Code string `form:"code" json:"code" xml:"code"`
	// details of answer
	Details string `form:"details" json:"details" xml:"details"`
	// Id of answer
	ID string `form:"id" json:"id" xml:"id"`
	// Other metadatas
	Meta interface{} `form:"meta" json:"meta" xml:"meta"`
	// status of answer
	Status int `form:"status" json:"status" xml:"status"`
	// result of operation
	Success bool `form:"success" json:"success" xml:"success"`
}

// Validate validates the MyservAuthToapp media type instance.
func (mt *MyservAuthToapp) Validate() (err error) {
	if mt.ID == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "id"))
	}
	if mt.Code == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "code"))
	}

	if mt.Details == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "details"))
	}

	return
}

// MyservAuthToken media type (default view)
//
// Identifier: application/vnd.myserv.auth.token+json; view=default
type MyservAuthToken struct {
	// Access JWT
	AccessToken string `form:"accessToken" json:"accessToken" xml:"accessToken"`
	// Refresh JWT
	RefreshToken string `form:"refreshToken" json:"refreshToken" xml:"refreshToken"`
}

// Validate validates the MyservAuthToken media type instance.
func (mt *MyservAuthToken) Validate() (err error) {
	if mt.AccessToken == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "accessToken"))
	}
	if mt.RefreshToken == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "refreshToken"))
	}
	return
}

// Image metadata (default view)
//
// Identifier: application/vnd.myserv.list+json; view=default
type ImageMedia struct {
	// Image filename
	Filename string `form:"filename" json:"filename" xml:"filename"`
	// Image ID
	ID int `form:"id" json:"id" xml:"id"`
	// Upload timestamp
	UploadedAt time.Time `form:"uploaded_at" json:"uploaded_at" xml:"uploaded_at"`
}

// Validate validates the ImageMedia media type instance.
func (mt *ImageMedia) Validate() (err error) {

	if mt.Filename == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "filename"))
	}

	return
}

// MyservUsersList media type (default view)
//
// Identifier: application/vnd.myserv.users.list+json; view=default
type MyservUsersList struct {
	// Code of answer
	Code string `form:"code" json:"code" xml:"code"`
	// details of answer
	Details string `form:"details" json:"details" xml:"details"`
	// Id of answer
	ID string `form:"id" json:"id" xml:"id"`
	// Other metadatas
	Meta interface{} `form:"meta" json:"meta" xml:"meta"`
	// status of answer
	Status int `form:"status" json:"status" xml:"status"`
	// result of operation
	Success bool `form:"success" json:"success" xml:"success"`
}

// Validate validates the MyservUsersList media type instance.
func (mt *MyservUsersList) Validate() (err error) {
	if mt.ID == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "id"))
	}
	if mt.Code == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "code"))
	}

	if mt.Details == "" {
		err = goa.MergeErrors(err, goa.MissingAttributeError(`response`, "details"))
	}

	return
}

// A token (default view)
//
// Identifier: application/vnd.token+json; view=default
type Token struct {
	// A JWT token
	Token *string `form:"token,omitempty" json:"token,omitempty" xml:"token,omitempty"`
}
