// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": bank TestHelpers
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package test

import (
	"bitbucket.org/Sanny_Lebedev/heartapi/app"
	"bytes"
	"context"
	"fmt"
	"github.com/goadesign/goa"
	"github.com/goadesign/goa/goatest"
	"io"
	"log"
	"net/http"
	"net/http/httptest"
	"net/url"
)

// ItemBankBadRequest runs the method Item of the given controller with the given parameters.
// It returns the response writer so it's possible to inspect the response headers and the media type struct written to the response.
// If ctx is nil then context.Background() is used.
// If service is nil then a default service is created.
func ItemBankBadRequest(t goatest.TInterface, ctx context.Context, service *goa.Service, ctrl app.BankController, orderUID *string, usersUID *string) (http.ResponseWriter, error) {
	// Setup service
	var (
		logBuf bytes.Buffer
		resp   interface{}

		respSetter goatest.ResponseSetterFunc = func(r interface{}) { resp = r }
	)
	if service == nil {
		service = goatest.Service(&logBuf, respSetter)
	} else {
		logger := log.New(&logBuf, "", log.Ltime)
		service.WithLogger(goa.NewLogger(logger))
		newEncoder := func(io.Writer) goa.Encoder { return respSetter }
		service.Encoder = goa.NewHTTPEncoder() // Make sure the code ends up using this decoder
		service.Encoder.Register(newEncoder, "*/*")
	}

	// Setup request context
	rw := httptest.NewRecorder()
	query := url.Values{}
	if orderUID != nil {
		sliceVal := []string{*orderUID}
		query["OrderUID"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		query["usersUID"] = sliceVal
	}
	u := &url.URL{
		Path:     fmt.Sprintf("/api/bank/item"),
		RawQuery: query.Encode(),
	}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		panic("invalid test " + err.Error()) // bug
	}
	prms := url.Values{}
	if orderUID != nil {
		sliceVal := []string{*orderUID}
		prms["OrderUID"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		prms["usersUID"] = sliceVal
	}
	if ctx == nil {
		ctx = context.Background()
	}
	goaCtx := goa.NewContext(goa.WithAction(ctx, "BankTest"), rw, req, prms)
	itemCtx, _err := app.NewItemBankContext(goaCtx, req, service)
	if _err != nil {
		e, ok := _err.(goa.ServiceError)
		if !ok {
			panic("invalid test data " + _err.Error()) // bug
		}
		return nil, e
	}

	// Perform action
	_err = ctrl.Item(itemCtx)

	// Validate response
	if _err != nil {
		t.Fatalf("controller returned %+v, logs:\n%s", _err, logBuf.String())
	}
	if rw.Code != 400 {
		t.Errorf("invalid response status code: got %+v, expected 400", rw.Code)
	}
	var mt error
	if resp != nil {
		var _ok bool
		mt, _ok = resp.(error)
		if !_ok {
			t.Fatalf("invalid response media: got variable of type %T, value %+v, expected instance of error", resp, resp)
		}
	}

	// Return results
	return rw, mt
}

// ItemBankOK runs the method Item of the given controller with the given parameters.
// It returns the response writer so it's possible to inspect the response headers and the media type struct written to the response.
// If ctx is nil then context.Background() is used.
// If service is nil then a default service is created.
func ItemBankOK(t goatest.TInterface, ctx context.Context, service *goa.Service, ctrl app.BankController, orderUID *string, usersUID *string) (http.ResponseWriter, *app.MyservAuthToapp) {
	// Setup service
	var (
		logBuf bytes.Buffer
		resp   interface{}

		respSetter goatest.ResponseSetterFunc = func(r interface{}) { resp = r }
	)
	if service == nil {
		service = goatest.Service(&logBuf, respSetter)
	} else {
		logger := log.New(&logBuf, "", log.Ltime)
		service.WithLogger(goa.NewLogger(logger))
		newEncoder := func(io.Writer) goa.Encoder { return respSetter }
		service.Encoder = goa.NewHTTPEncoder() // Make sure the code ends up using this decoder
		service.Encoder.Register(newEncoder, "*/*")
	}

	// Setup request context
	rw := httptest.NewRecorder()
	query := url.Values{}
	if orderUID != nil {
		sliceVal := []string{*orderUID}
		query["OrderUID"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		query["usersUID"] = sliceVal
	}
	u := &url.URL{
		Path:     fmt.Sprintf("/api/bank/item"),
		RawQuery: query.Encode(),
	}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		panic("invalid test " + err.Error()) // bug
	}
	prms := url.Values{}
	if orderUID != nil {
		sliceVal := []string{*orderUID}
		prms["OrderUID"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		prms["usersUID"] = sliceVal
	}
	if ctx == nil {
		ctx = context.Background()
	}
	goaCtx := goa.NewContext(goa.WithAction(ctx, "BankTest"), rw, req, prms)
	itemCtx, _err := app.NewItemBankContext(goaCtx, req, service)
	if _err != nil {
		e, ok := _err.(goa.ServiceError)
		if !ok {
			panic("invalid test data " + _err.Error()) // bug
		}
		t.Errorf("unexpected parameter validation error: %+v", e)
		return nil, nil
	}

	// Perform action
	_err = ctrl.Item(itemCtx)

	// Validate response
	if _err != nil {
		t.Fatalf("controller returned %+v, logs:\n%s", _err, logBuf.String())
	}
	if rw.Code != 200 {
		t.Errorf("invalid response status code: got %+v, expected 200", rw.Code)
	}
	var mt *app.MyservAuthToapp
	if resp != nil {
		var _ok bool
		mt, _ok = resp.(*app.MyservAuthToapp)
		if !_ok {
			t.Fatalf("invalid response media: got variable of type %T, value %+v, expected instance of app.MyservAuthToapp", resp, resp)
		}
		_err = mt.Validate()
		if _err != nil {
			t.Errorf("invalid response media type: %s", _err)
		}
	}

	// Return results
	return rw, mt
}

// ItemsBankBadRequest runs the method Items of the given controller with the given parameters.
// It returns the response writer so it's possible to inspect the response headers and the media type struct written to the response.
// If ctx is nil then context.Background() is used.
// If service is nil then a default service is created.
func ItemsBankBadRequest(t goatest.TInterface, ctx context.Context, service *goa.Service, ctrl app.BankController, type_ string, uid string, currentPage *string, onPage *string, onlyPaid bool, onlyWrong bool, search *string, usersUID string) (http.ResponseWriter, error) {
	// Setup service
	var (
		logBuf bytes.Buffer
		resp   interface{}

		respSetter goatest.ResponseSetterFunc = func(r interface{}) { resp = r }
	)
	if service == nil {
		service = goatest.Service(&logBuf, respSetter)
	} else {
		logger := log.New(&logBuf, "", log.Ltime)
		service.WithLogger(goa.NewLogger(logger))
		newEncoder := func(io.Writer) goa.Encoder { return respSetter }
		service.Encoder = goa.NewHTTPEncoder() // Make sure the code ends up using this decoder
		service.Encoder.Register(newEncoder, "*/*")
	}

	// Setup request context
	rw := httptest.NewRecorder()
	query := url.Values{}
	{
		sliceVal := []string{type_}
		query["Type"] = sliceVal
	}
	{
		sliceVal := []string{uid}
		query["UID"] = sliceVal
	}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		query["currentPage"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		query["onPage"] = sliceVal
	}
	{
		sliceVal := []string{fmt.Sprintf("%v", onlyPaid)}
		query["onlyPaid"] = sliceVal
	}
	{
		sliceVal := []string{fmt.Sprintf("%v", onlyWrong)}
		query["onlyWrong"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		query["search"] = sliceVal
	}
	{
		sliceVal := []string{usersUID}
		query["usersUID"] = sliceVal
	}
	u := &url.URL{
		Path:     fmt.Sprintf("/api/bank/"),
		RawQuery: query.Encode(),
	}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		panic("invalid test " + err.Error()) // bug
	}
	prms := url.Values{}
	{
		sliceVal := []string{type_}
		prms["Type"] = sliceVal
	}
	{
		sliceVal := []string{uid}
		prms["UID"] = sliceVal
	}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		prms["currentPage"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		prms["onPage"] = sliceVal
	}
	{
		sliceVal := []string{fmt.Sprintf("%v", onlyPaid)}
		prms["onlyPaid"] = sliceVal
	}
	{
		sliceVal := []string{fmt.Sprintf("%v", onlyWrong)}
		prms["onlyWrong"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		prms["search"] = sliceVal
	}
	{
		sliceVal := []string{usersUID}
		prms["usersUID"] = sliceVal
	}
	if ctx == nil {
		ctx = context.Background()
	}
	goaCtx := goa.NewContext(goa.WithAction(ctx, "BankTest"), rw, req, prms)
	itemsCtx, _err := app.NewItemsBankContext(goaCtx, req, service)
	if _err != nil {
		e, ok := _err.(goa.ServiceError)
		if !ok {
			panic("invalid test data " + _err.Error()) // bug
		}
		return nil, e
	}

	// Perform action
	_err = ctrl.Items(itemsCtx)

	// Validate response
	if _err != nil {
		t.Fatalf("controller returned %+v, logs:\n%s", _err, logBuf.String())
	}
	if rw.Code != 400 {
		t.Errorf("invalid response status code: got %+v, expected 400", rw.Code)
	}
	var mt error
	if resp != nil {
		var _ok bool
		mt, _ok = resp.(error)
		if !_ok {
			t.Fatalf("invalid response media: got variable of type %T, value %+v, expected instance of error", resp, resp)
		}
	}

	// Return results
	return rw, mt
}

// ItemsBankOK runs the method Items of the given controller with the given parameters.
// It returns the response writer so it's possible to inspect the response headers and the media type struct written to the response.
// If ctx is nil then context.Background() is used.
// If service is nil then a default service is created.
func ItemsBankOK(t goatest.TInterface, ctx context.Context, service *goa.Service, ctrl app.BankController, type_ string, uid string, currentPage *string, onPage *string, onlyPaid bool, onlyWrong bool, search *string, usersUID string) (http.ResponseWriter, *app.MyservAuthToapp) {
	// Setup service
	var (
		logBuf bytes.Buffer
		resp   interface{}

		respSetter goatest.ResponseSetterFunc = func(r interface{}) { resp = r }
	)
	if service == nil {
		service = goatest.Service(&logBuf, respSetter)
	} else {
		logger := log.New(&logBuf, "", log.Ltime)
		service.WithLogger(goa.NewLogger(logger))
		newEncoder := func(io.Writer) goa.Encoder { return respSetter }
		service.Encoder = goa.NewHTTPEncoder() // Make sure the code ends up using this decoder
		service.Encoder.Register(newEncoder, "*/*")
	}

	// Setup request context
	rw := httptest.NewRecorder()
	query := url.Values{}
	{
		sliceVal := []string{type_}
		query["Type"] = sliceVal
	}
	{
		sliceVal := []string{uid}
		query["UID"] = sliceVal
	}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		query["currentPage"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		query["onPage"] = sliceVal
	}
	{
		sliceVal := []string{fmt.Sprintf("%v", onlyPaid)}
		query["onlyPaid"] = sliceVal
	}
	{
		sliceVal := []string{fmt.Sprintf("%v", onlyWrong)}
		query["onlyWrong"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		query["search"] = sliceVal
	}
	{
		sliceVal := []string{usersUID}
		query["usersUID"] = sliceVal
	}
	u := &url.URL{
		Path:     fmt.Sprintf("/api/bank/"),
		RawQuery: query.Encode(),
	}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		panic("invalid test " + err.Error()) // bug
	}
	prms := url.Values{}
	{
		sliceVal := []string{type_}
		prms["Type"] = sliceVal
	}
	{
		sliceVal := []string{uid}
		prms["UID"] = sliceVal
	}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		prms["currentPage"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		prms["onPage"] = sliceVal
	}
	{
		sliceVal := []string{fmt.Sprintf("%v", onlyPaid)}
		prms["onlyPaid"] = sliceVal
	}
	{
		sliceVal := []string{fmt.Sprintf("%v", onlyWrong)}
		prms["onlyWrong"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		prms["search"] = sliceVal
	}
	{
		sliceVal := []string{usersUID}
		prms["usersUID"] = sliceVal
	}
	if ctx == nil {
		ctx = context.Background()
	}
	goaCtx := goa.NewContext(goa.WithAction(ctx, "BankTest"), rw, req, prms)
	itemsCtx, _err := app.NewItemsBankContext(goaCtx, req, service)
	if _err != nil {
		e, ok := _err.(goa.ServiceError)
		if !ok {
			panic("invalid test data " + _err.Error()) // bug
		}
		t.Errorf("unexpected parameter validation error: %+v", e)
		return nil, nil
	}

	// Perform action
	_err = ctrl.Items(itemsCtx)

	// Validate response
	if _err != nil {
		t.Fatalf("controller returned %+v, logs:\n%s", _err, logBuf.String())
	}
	if rw.Code != 200 {
		t.Errorf("invalid response status code: got %+v, expected 200", rw.Code)
	}
	var mt *app.MyservAuthToapp
	if resp != nil {
		var _ok bool
		mt, _ok = resp.(*app.MyservAuthToapp)
		if !_ok {
			t.Fatalf("invalid response media: got variable of type %T, value %+v, expected instance of app.MyservAuthToapp", resp, resp)
		}
		_err = mt.Validate()
		if _err != nil {
			t.Errorf("invalid response media type: %s", _err)
		}
	}

	// Return results
	return rw, mt
}

// ReportBankBadRequest runs the method Report of the given controller with the given parameters and payload.
// It returns the response writer so it's possible to inspect the response headers and the media type struct written to the response.
// If ctx is nil then context.Background() is used.
// If service is nil then a default service is created.
func ReportBankBadRequest(t goatest.TInterface, ctx context.Context, service *goa.Service, ctrl app.BankController, payload *app.ReportBankPayload) (http.ResponseWriter, error) {
	// Setup service
	var (
		logBuf bytes.Buffer
		resp   interface{}

		respSetter goatest.ResponseSetterFunc = func(r interface{}) { resp = r }
	)
	if service == nil {
		service = goatest.Service(&logBuf, respSetter)
	} else {
		logger := log.New(&logBuf, "", log.Ltime)
		service.WithLogger(goa.NewLogger(logger))
		newEncoder := func(io.Writer) goa.Encoder { return respSetter }
		service.Encoder = goa.NewHTTPEncoder() // Make sure the code ends up using this decoder
		service.Encoder.Register(newEncoder, "*/*")
	}

	// Validate payload
	err := payload.Validate()
	if err != nil {
		e, ok := err.(goa.ServiceError)
		if !ok {
			panic(err) // bug
		}
		return nil, e
	}

	// Setup request context
	rw := httptest.NewRecorder()
	u := &url.URL{
		Path: fmt.Sprintf("/api/bank/"),
	}
	req, _err := http.NewRequest("POST", u.String(), nil)
	if _err != nil {
		panic("invalid test " + _err.Error()) // bug
	}
	prms := url.Values{}
	if ctx == nil {
		ctx = context.Background()
	}
	goaCtx := goa.NewContext(goa.WithAction(ctx, "BankTest"), rw, req, prms)
	reportCtx, __err := app.NewReportBankContext(goaCtx, req, service)
	if __err != nil {
		_e, _ok := __err.(goa.ServiceError)
		if !_ok {
			panic("invalid test data " + __err.Error()) // bug
		}
		return nil, _e
	}
	reportCtx.Payload = payload

	// Perform action
	__err = ctrl.Report(reportCtx)

	// Validate response
	if __err != nil {
		t.Fatalf("controller returned %+v, logs:\n%s", __err, logBuf.String())
	}
	if rw.Code != 400 {
		t.Errorf("invalid response status code: got %+v, expected 400", rw.Code)
	}
	var mt error
	if resp != nil {
		var __ok bool
		mt, __ok = resp.(error)
		if !__ok {
			t.Fatalf("invalid response media: got variable of type %T, value %+v, expected instance of error", resp, resp)
		}
	}

	// Return results
	return rw, mt
}

// ReportBankOK runs the method Report of the given controller with the given parameters and payload.
// It returns the response writer so it's possible to inspect the response headers and the media type struct written to the response.
// If ctx is nil then context.Background() is used.
// If service is nil then a default service is created.
func ReportBankOK(t goatest.TInterface, ctx context.Context, service *goa.Service, ctrl app.BankController, payload *app.ReportBankPayload) (http.ResponseWriter, *app.MyservAuthToapp) {
	// Setup service
	var (
		logBuf bytes.Buffer
		resp   interface{}

		respSetter goatest.ResponseSetterFunc = func(r interface{}) { resp = r }
	)
	if service == nil {
		service = goatest.Service(&logBuf, respSetter)
	} else {
		logger := log.New(&logBuf, "", log.Ltime)
		service.WithLogger(goa.NewLogger(logger))
		newEncoder := func(io.Writer) goa.Encoder { return respSetter }
		service.Encoder = goa.NewHTTPEncoder() // Make sure the code ends up using this decoder
		service.Encoder.Register(newEncoder, "*/*")
	}

	// Validate payload
	err := payload.Validate()
	if err != nil {
		e, ok := err.(goa.ServiceError)
		if !ok {
			panic(err) // bug
		}
		t.Errorf("unexpected payload validation error: %+v", e)
		return nil, nil
	}

	// Setup request context
	rw := httptest.NewRecorder()
	u := &url.URL{
		Path: fmt.Sprintf("/api/bank/"),
	}
	req, _err := http.NewRequest("POST", u.String(), nil)
	if _err != nil {
		panic("invalid test " + _err.Error()) // bug
	}
	prms := url.Values{}
	if ctx == nil {
		ctx = context.Background()
	}
	goaCtx := goa.NewContext(goa.WithAction(ctx, "BankTest"), rw, req, prms)
	reportCtx, __err := app.NewReportBankContext(goaCtx, req, service)
	if __err != nil {
		_e, _ok := __err.(goa.ServiceError)
		if !_ok {
			panic("invalid test data " + __err.Error()) // bug
		}
		t.Errorf("unexpected parameter validation error: %+v", _e)
		return nil, nil
	}
	reportCtx.Payload = payload

	// Perform action
	__err = ctrl.Report(reportCtx)

	// Validate response
	if __err != nil {
		t.Fatalf("controller returned %+v, logs:\n%s", __err, logBuf.String())
	}
	if rw.Code != 200 {
		t.Errorf("invalid response status code: got %+v, expected 200", rw.Code)
	}
	var mt *app.MyservAuthToapp
	if resp != nil {
		var __ok bool
		mt, __ok = resp.(*app.MyservAuthToapp)
		if !__ok {
			t.Fatalf("invalid response media: got variable of type %T, value %+v, expected instance of app.MyservAuthToapp", resp, resp)
		}
		__err = mt.Validate()
		if __err != nil {
			t.Errorf("invalid response media type: %s", __err)
		}
	}

	// Return results
	return rw, mt
}
