// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "auth": history TestHelpers
//
// Command:
// $ goagen
// --design=bitbucket.org/Sanny_Lebedev/heartapi/design
// --out=$(GOPATH)\src\bitbucket.org\Sanny_Lebedev\heartapi
// --version=v1.3.1

package test

import (
	"bitbucket.org/Sanny_Lebedev/heartapi/app"
	"bytes"
	"context"
	"fmt"
	"github.com/goadesign/goa"
	"github.com/goadesign/goa/goatest"
	"io"
	"log"
	"net/http"
	"net/http/httptest"
	"net/url"
)

// ItemsHistoryBadRequest runs the method Items of the given controller with the given parameters.
// It returns the response writer so it's possible to inspect the response headers and the media type struct written to the response.
// If ctx is nil then context.Background() is used.
// If service is nil then a default service is created.
func ItemsHistoryBadRequest(t goatest.TInterface, ctx context.Context, service *goa.Service, ctrl app.HistoryController, currentPage *string, notActive *bool, onPage *string, onlyActive *bool, onlyFinished *bool, onlyWin *bool, search *string, usersUID *string) (http.ResponseWriter, error) {
	// Setup service
	var (
		logBuf bytes.Buffer
		resp   interface{}

		respSetter goatest.ResponseSetterFunc = func(r interface{}) { resp = r }
	)
	if service == nil {
		service = goatest.Service(&logBuf, respSetter)
	} else {
		logger := log.New(&logBuf, "", log.Ltime)
		service.WithLogger(goa.NewLogger(logger))
		newEncoder := func(io.Writer) goa.Encoder { return respSetter }
		service.Encoder = goa.NewHTTPEncoder() // Make sure the code ends up using this decoder
		service.Encoder.Register(newEncoder, "*/*")
	}

	// Setup request context
	rw := httptest.NewRecorder()
	query := url.Values{}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		query["currentPage"] = sliceVal
	}
	if notActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *notActive)}
		query["notActive"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		query["onPage"] = sliceVal
	}
	if onlyActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyActive)}
		query["onlyActive"] = sliceVal
	}
	if onlyFinished != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyFinished)}
		query["onlyFinished"] = sliceVal
	}
	if onlyWin != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyWin)}
		query["onlyWin"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		query["search"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		query["usersUID"] = sliceVal
	}
	u := &url.URL{
		Path:     fmt.Sprintf("/api/history/"),
		RawQuery: query.Encode(),
	}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		panic("invalid test " + err.Error()) // bug
	}
	prms := url.Values{}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		prms["currentPage"] = sliceVal
	}
	if notActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *notActive)}
		prms["notActive"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		prms["onPage"] = sliceVal
	}
	if onlyActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyActive)}
		prms["onlyActive"] = sliceVal
	}
	if onlyFinished != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyFinished)}
		prms["onlyFinished"] = sliceVal
	}
	if onlyWin != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyWin)}
		prms["onlyWin"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		prms["search"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		prms["usersUID"] = sliceVal
	}
	if ctx == nil {
		ctx = context.Background()
	}
	goaCtx := goa.NewContext(goa.WithAction(ctx, "HistoryTest"), rw, req, prms)
	itemsCtx, _err := app.NewItemsHistoryContext(goaCtx, req, service)
	if _err != nil {
		e, ok := _err.(goa.ServiceError)
		if !ok {
			panic("invalid test data " + _err.Error()) // bug
		}
		return nil, e
	}

	// Perform action
	_err = ctrl.Items(itemsCtx)

	// Validate response
	if _err != nil {
		t.Fatalf("controller returned %+v, logs:\n%s", _err, logBuf.String())
	}
	if rw.Code != 400 {
		t.Errorf("invalid response status code: got %+v, expected 400", rw.Code)
	}
	var mt error
	if resp != nil {
		var _ok bool
		mt, _ok = resp.(error)
		if !_ok {
			t.Fatalf("invalid response media: got variable of type %T, value %+v, expected instance of error", resp, resp)
		}
	}

	// Return results
	return rw, mt
}

// ItemsHistoryNotFound runs the method Items of the given controller with the given parameters.
// It returns the response writer so it's possible to inspect the response headers.
// If ctx is nil then context.Background() is used.
// If service is nil then a default service is created.
func ItemsHistoryNotFound(t goatest.TInterface, ctx context.Context, service *goa.Service, ctrl app.HistoryController, currentPage *string, notActive *bool, onPage *string, onlyActive *bool, onlyFinished *bool, onlyWin *bool, search *string, usersUID *string) http.ResponseWriter {
	// Setup service
	var (
		logBuf bytes.Buffer

		respSetter goatest.ResponseSetterFunc = func(r interface{}) {}
	)
	if service == nil {
		service = goatest.Service(&logBuf, respSetter)
	} else {
		logger := log.New(&logBuf, "", log.Ltime)
		service.WithLogger(goa.NewLogger(logger))
		newEncoder := func(io.Writer) goa.Encoder { return respSetter }
		service.Encoder = goa.NewHTTPEncoder() // Make sure the code ends up using this decoder
		service.Encoder.Register(newEncoder, "*/*")
	}

	// Setup request context
	rw := httptest.NewRecorder()
	query := url.Values{}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		query["currentPage"] = sliceVal
	}
	if notActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *notActive)}
		query["notActive"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		query["onPage"] = sliceVal
	}
	if onlyActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyActive)}
		query["onlyActive"] = sliceVal
	}
	if onlyFinished != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyFinished)}
		query["onlyFinished"] = sliceVal
	}
	if onlyWin != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyWin)}
		query["onlyWin"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		query["search"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		query["usersUID"] = sliceVal
	}
	u := &url.URL{
		Path:     fmt.Sprintf("/api/history/"),
		RawQuery: query.Encode(),
	}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		panic("invalid test " + err.Error()) // bug
	}
	prms := url.Values{}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		prms["currentPage"] = sliceVal
	}
	if notActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *notActive)}
		prms["notActive"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		prms["onPage"] = sliceVal
	}
	if onlyActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyActive)}
		prms["onlyActive"] = sliceVal
	}
	if onlyFinished != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyFinished)}
		prms["onlyFinished"] = sliceVal
	}
	if onlyWin != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyWin)}
		prms["onlyWin"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		prms["search"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		prms["usersUID"] = sliceVal
	}
	if ctx == nil {
		ctx = context.Background()
	}
	goaCtx := goa.NewContext(goa.WithAction(ctx, "HistoryTest"), rw, req, prms)
	itemsCtx, _err := app.NewItemsHistoryContext(goaCtx, req, service)
	if _err != nil {
		e, ok := _err.(goa.ServiceError)
		if !ok {
			panic("invalid test data " + _err.Error()) // bug
		}
		t.Errorf("unexpected parameter validation error: %+v", e)
		return nil
	}

	// Perform action
	_err = ctrl.Items(itemsCtx)

	// Validate response
	if _err != nil {
		t.Fatalf("controller returned %+v, logs:\n%s", _err, logBuf.String())
	}
	if rw.Code != 404 {
		t.Errorf("invalid response status code: got %+v, expected 404", rw.Code)
	}

	// Return results
	return rw
}

// ItemsHistoryOK runs the method Items of the given controller with the given parameters.
// It returns the response writer so it's possible to inspect the response headers and the media type struct written to the response.
// If ctx is nil then context.Background() is used.
// If service is nil then a default service is created.
func ItemsHistoryOK(t goatest.TInterface, ctx context.Context, service *goa.Service, ctrl app.HistoryController, currentPage *string, notActive *bool, onPage *string, onlyActive *bool, onlyFinished *bool, onlyWin *bool, search *string, usersUID *string) (http.ResponseWriter, *app.MyservAuthToapp) {
	// Setup service
	var (
		logBuf bytes.Buffer
		resp   interface{}

		respSetter goatest.ResponseSetterFunc = func(r interface{}) { resp = r }
	)
	if service == nil {
		service = goatest.Service(&logBuf, respSetter)
	} else {
		logger := log.New(&logBuf, "", log.Ltime)
		service.WithLogger(goa.NewLogger(logger))
		newEncoder := func(io.Writer) goa.Encoder { return respSetter }
		service.Encoder = goa.NewHTTPEncoder() // Make sure the code ends up using this decoder
		service.Encoder.Register(newEncoder, "*/*")
	}

	// Setup request context
	rw := httptest.NewRecorder()
	query := url.Values{}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		query["currentPage"] = sliceVal
	}
	if notActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *notActive)}
		query["notActive"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		query["onPage"] = sliceVal
	}
	if onlyActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyActive)}
		query["onlyActive"] = sliceVal
	}
	if onlyFinished != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyFinished)}
		query["onlyFinished"] = sliceVal
	}
	if onlyWin != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyWin)}
		query["onlyWin"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		query["search"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		query["usersUID"] = sliceVal
	}
	u := &url.URL{
		Path:     fmt.Sprintf("/api/history/"),
		RawQuery: query.Encode(),
	}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		panic("invalid test " + err.Error()) // bug
	}
	prms := url.Values{}
	if currentPage != nil {
		sliceVal := []string{*currentPage}
		prms["currentPage"] = sliceVal
	}
	if notActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *notActive)}
		prms["notActive"] = sliceVal
	}
	if onPage != nil {
		sliceVal := []string{*onPage}
		prms["onPage"] = sliceVal
	}
	if onlyActive != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyActive)}
		prms["onlyActive"] = sliceVal
	}
	if onlyFinished != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyFinished)}
		prms["onlyFinished"] = sliceVal
	}
	if onlyWin != nil {
		sliceVal := []string{fmt.Sprintf("%v", *onlyWin)}
		prms["onlyWin"] = sliceVal
	}
	if search != nil {
		sliceVal := []string{*search}
		prms["search"] = sliceVal
	}
	if usersUID != nil {
		sliceVal := []string{*usersUID}
		prms["usersUID"] = sliceVal
	}
	if ctx == nil {
		ctx = context.Background()
	}
	goaCtx := goa.NewContext(goa.WithAction(ctx, "HistoryTest"), rw, req, prms)
	itemsCtx, _err := app.NewItemsHistoryContext(goaCtx, req, service)
	if _err != nil {
		e, ok := _err.(goa.ServiceError)
		if !ok {
			panic("invalid test data " + _err.Error()) // bug
		}
		t.Errorf("unexpected parameter validation error: %+v", e)
		return nil, nil
	}

	// Perform action
	_err = ctrl.Items(itemsCtx)

	// Validate response
	if _err != nil {
		t.Fatalf("controller returned %+v, logs:\n%s", _err, logBuf.String())
	}
	if rw.Code != 200 {
		t.Errorf("invalid response status code: got %+v, expected 200", rw.Code)
	}
	var mt *app.MyservAuthToapp
	if resp != nil {
		var _ok bool
		mt, _ok = resp.(*app.MyservAuthToapp)
		if !_ok {
			t.Fatalf("invalid response media: got variable of type %T, value %+v, expected instance of app.MyservAuthToapp", resp, resp)
		}
		_err = mt.Validate()
		if _err != nil {
			t.Errorf("invalid response media type: %s", _err)
		}
	}

	// Return results
	return rw, mt
}
